   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 139

Salmo 139

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 139 do livro de Salmos da Bíblia.

   1 Senhor, tu me sondas e me conheces.

   2 Sabes quando me sento e quando me levanto;
   de longe percebes os meus pensamentos.

   3 Sabes muito bem quando trabalho
   e quando descanso;
   todos os meus caminhos
   são bem conhecidos por ti.

   4 Antes mesmo que a palavra
   me chegue à língua,
   tu já a conheces inteiramente, Senhor.

   5 Tu me cercas, por trás e pela frente,
   e pões a tua mão sobre mim.

   6 Tal conhecimento é maravilhoso demais
   e está além do meu alcance;
   é tão elevado que não o posso atingir.

   7 Para onde poderia eu escapar do teu Espírito?
   Para onde poderia fugir da tua presença?

   8 Se eu subir aos céus, lá estás;
   se eu fizer a minha cama na sepultura,
   também lá estás.

   9 Se eu subir com as asas da alvorada
   e morar na extremidade do mar,

   10 mesmo ali a tua mão direita me guiará
   e me susterá.

   11 Mesmo que eu diga que as trevas
   me encobrirão,
   e que a luz se tornará noite ao meu redor,

   12 verei que nem as trevas são escuras para ti.
   A noite brilhará como o dia,
   pois para ti as trevas são luz.

   13 Tu criaste o íntimo do meu ser
   e me teceste no ventre de minha mãe.

   14 Eu te louvo porque me fizeste
   de modo especial e admirável.
   Tuas obras são maravilhosas!
   Digo isso com convicção.

   15 Meus ossos não estavam escondidos de ti
   quando em secreto fui formado
   e entretecido como nas profundezas da terra.

   16 Os teus olhos viram o meu embrião;
   todos os dias determinados para mim
   foram escritos no teu livro
   antes de qualquer deles existir.

   17 Como são preciosos para mim
   os teus pensamentos, ó Deus!
   Como é grande a soma deles!

   18 Se eu os contasse, seriam mais
   do que os grãos de areia.
   Se terminasse de contá-los,
   eu ainda estaria contigo.

   19 Quem dera matasses os ímpios, ó Deus!
   Afastem-se de mim os assassinos!

   20 Porque falam de ti com maldade;
   em vão rebelam-se contra ti.

   21 Acaso não odeio os que te odeiam, Senhor?
   E não detesto os que se revoltam contra ti?

   22 Tenho por eles ódio implacável!
   Considero-os inimigos meus!

   23 Sonda-me, ó Deus,
   e conhece o meu coração;
   prova-me e conhece as minhas inquietações.

   24 Vê se em minha conduta algo te ofende
   e dirige-me pelo caminho eterno.
   Temas relacionados com o Salmo 139:
     * [10]Salmo do Dia
     * [11]Versículos de Pensamentos
     * [12]Versículos de Importância

   [13]Salmos 138 Salmo 139 [14]Salmos 140

   Capítulos - Salmo:
     * [15]1
     * [16]2
     * [17]3
     * [18]4
     * [19]5
     * [20]6
     * [21]7
     * [22]8
     * [23]9
     * [24]10
     * [25]11
     * [26]12
     * [27]13
     * [28]14
     * [29]15
     * [30]16
     * [31]17
     * [32]18
     * [33]19
     * [34]20
     * [35]21
     * [36]22
     * [37]23
     * [38]24
     * [39]25
     * [40]26
     * [41]27
     * [42]28
     * [43]29
     * [44]30
     * [45]31
     * [46]32
     * [47]33
     * [48]34
     * [49]35
     * [50]36
     * [51]37
     * [52]38
     * [53]39
     * [54]40
     * [55]41
     * [56]42
     * [57]43
     * [58]44
     * [59]45
     * [60]46
     * [61]47
     * [62]48
     * [63]49
     * [64]50
     * [65]51
     * [66]52
     * [67]53
     * [68]54
     * [69]55
     * [70]56
     * [71]57
     * [72]58
     * [73]59
     * [74]60
     * [75]61
     * [76]62
     * [77]63
     * [78]64
     * [79]65
     * [80]66
     * [81]67
     * [82]68
     * [83]69
     * [84]70
     * [85]71
     * [86]72
     * [87]73
     * [88]74
     * [89]75
     * [90]76
     * [91]77
     * [92]78
     * [93]79
     * [94]80
     * [95]81
     * [96]82
     * [97]83
     * [98]84
     * [99]85
     * [100]86
     * [101]87
     * [102]88
     * [103]89
     * [104]90
     * [105]91
     * [106]92
     * [107]93
     * [108]94
     * [109]95
     * [110]96
     * [111]97
     * [112]98
     * [113]99
     * [114]100
     * [115]101
     * [116]102
     * [117]103
     * [118]104
     * [119]105
     * [120]106
     * [121]107
     * [122]108
     * [123]109
     * [124]110
     * [125]111
     * [126]112
     * [127]113
     * [128]114
     * [129]115
     * [130]116
     * [131]117
     * [132]118
     * [133]119
     * [134]120
     * [135]121
     * [136]122
     * [137]123
     * [138]124
     * [139]125
     * [140]126
     * [141]127
     * [142]128
     * [143]129
     * [144]130
     * [145]131
     * [146]132
     * [147]133
     * [148]134
     * [149]135
     * [150]136
     * [151]137
     * [152]138
     * 139
     * [153]140
     * [154]141
     * [155]142
     * [156]143
     * [157]144
     * [158]145
     * [159]146
     * [160]147
     * [161]148
     * [162]149
     * [163]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [164]Versículos para bênção dos filhos, [165]Agradecimento pela vida,
   [166]Língua, [167]Presença de Deus, [168]Gravidez, [169]Nascimento de
   Bebê, [170]Nascimento de Bebê, [171]Amor próprio, [172]Amor próprio,
   [173]Versículos sobre o Conhecimento, [174]Versículos sobre o
   impossível, [175]Vida

     * [176]Episódios
     * [177]Versículos
     * [178]Profecias
     * [179]Parábolas
     * [180]10 Mandamentos
     * [181]Versículo do Dia
     * [182]Salmo do Dia
     * [183]Palavra do Dia
     * [184]Devocional Diário
     * [185]Estudos Bíblicos
     * [186]Populares
     * [187]Recentes
     * [188]Contato
     * [189]Privacidade
     * [190]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [191]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [192]Contato
     * [193]Privacidade
     * [194]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/pensamentos/
  12. https://www.bibliaon.com/importancia/
  13. https://www.bibliaon.com/salmos_138/
  14. https://www.bibliaon.com/salmos_140/
  15. https://www.bibliaon.com/salmos_1/
  16. https://www.bibliaon.com/salmos_2/
  17. https://www.bibliaon.com/salmos_3/
  18. https://www.bibliaon.com/salmos_4/
  19. https://www.bibliaon.com/salmos_5/
  20. https://www.bibliaon.com/salmos_6/
  21. https://www.bibliaon.com/salmos_7/
  22. https://www.bibliaon.com/salmos_8/
  23. https://www.bibliaon.com/salmos_9/
  24. https://www.bibliaon.com/salmos_10/
  25. https://www.bibliaon.com/salmos_11/
  26. https://www.bibliaon.com/salmos_12/
  27. https://www.bibliaon.com/salmos_13/
  28. https://www.bibliaon.com/salmos_14/
  29. https://www.bibliaon.com/salmos_15/
  30. https://www.bibliaon.com/salmos_16/
  31. https://www.bibliaon.com/salmos_17/
  32. https://www.bibliaon.com/salmos_18/
  33. https://www.bibliaon.com/salmos_19/
  34. https://www.bibliaon.com/salmos_20/
  35. https://www.bibliaon.com/salmos_21/
  36. https://www.bibliaon.com/salmos_22/
  37. https://www.bibliaon.com/salmos_23/
  38. https://www.bibliaon.com/salmos_24/
  39. https://www.bibliaon.com/salmos_25/
  40. https://www.bibliaon.com/salmos_26/
  41. https://www.bibliaon.com/salmos_27/
  42. https://www.bibliaon.com/salmos_28/
  43. https://www.bibliaon.com/salmos_29/
  44. https://www.bibliaon.com/salmos_30/
  45. https://www.bibliaon.com/salmos_31/
  46. https://www.bibliaon.com/salmos_32/
  47. https://www.bibliaon.com/salmos_33/
  48. https://www.bibliaon.com/salmos_34/
  49. https://www.bibliaon.com/salmos_35/
  50. https://www.bibliaon.com/salmos_36/
  51. https://www.bibliaon.com/salmos_37/
  52. https://www.bibliaon.com/salmos_38/
  53. https://www.bibliaon.com/salmos_39/
  54. https://www.bibliaon.com/salmos_40/
  55. https://www.bibliaon.com/salmos_41/
  56. https://www.bibliaon.com/salmos_42/
  57. https://www.bibliaon.com/salmos_43/
  58. https://www.bibliaon.com/salmos_44/
  59. https://www.bibliaon.com/salmos_45/
  60. https://www.bibliaon.com/salmos_46/
  61. https://www.bibliaon.com/salmos_47/
  62. https://www.bibliaon.com/salmos_48/
  63. https://www.bibliaon.com/salmos_49/
  64. https://www.bibliaon.com/salmos_50/
  65. https://www.bibliaon.com/salmos_51/
  66. https://www.bibliaon.com/salmos_52/
  67. https://www.bibliaon.com/salmos_53/
  68. https://www.bibliaon.com/salmos_54/
  69. https://www.bibliaon.com/salmos_55/
  70. https://www.bibliaon.com/salmos_56/
  71. https://www.bibliaon.com/salmos_57/
  72. https://www.bibliaon.com/salmos_58/
  73. https://www.bibliaon.com/salmos_59/
  74. https://www.bibliaon.com/salmos_60/
  75. https://www.bibliaon.com/salmos_61/
  76. https://www.bibliaon.com/salmos_62/
  77. https://www.bibliaon.com/salmos_63/
  78. https://www.bibliaon.com/salmos_64/
  79. https://www.bibliaon.com/salmos_65/
  80. https://www.bibliaon.com/salmos_66/
  81. https://www.bibliaon.com/salmos_67/
  82. https://www.bibliaon.com/salmos_68/
  83. https://www.bibliaon.com/salmos_69/
  84. https://www.bibliaon.com/salmos_70/
  85. https://www.bibliaon.com/salmos_71/
  86. https://www.bibliaon.com/salmos_72/
  87. https://www.bibliaon.com/salmos_73/
  88. https://www.bibliaon.com/salmos_74/
  89. https://www.bibliaon.com/salmos_75/
  90. https://www.bibliaon.com/salmos_76/
  91. https://www.bibliaon.com/salmos_77/
  92. https://www.bibliaon.com/salmos_78/
  93. https://www.bibliaon.com/salmos_79/
  94. https://www.bibliaon.com/salmos_80/
  95. https://www.bibliaon.com/salmos_81/
  96. https://www.bibliaon.com/salmos_82/
  97. https://www.bibliaon.com/salmos_83/
  98. https://www.bibliaon.com/salmos_84/
  99. https://www.bibliaon.com/salmos_85/
 100. https://www.bibliaon.com/salmos_86/
 101. https://www.bibliaon.com/salmos_87/
 102. https://www.bibliaon.com/salmos_88/
 103. https://www.bibliaon.com/salmos_89/
 104. https://www.bibliaon.com/salmos_90/
 105. https://www.bibliaon.com/salmos_91/
 106. https://www.bibliaon.com/salmos_92/
 107. https://www.bibliaon.com/salmos_93/
 108. https://www.bibliaon.com/salmos_94/
 109. https://www.bibliaon.com/salmos_95/
 110. https://www.bibliaon.com/salmos_96/
 111. https://www.bibliaon.com/salmos_97/
 112. https://www.bibliaon.com/salmos_98/
 113. https://www.bibliaon.com/salmos_99/
 114. https://www.bibliaon.com/salmos_100/
 115. https://www.bibliaon.com/salmos_101/
 116. https://www.bibliaon.com/salmos_102/
 117. https://www.bibliaon.com/salmos_103/
 118. https://www.bibliaon.com/salmos_104/
 119. https://www.bibliaon.com/salmos_105/
 120. https://www.bibliaon.com/salmos_106/
 121. https://www.bibliaon.com/salmos_107/
 122. https://www.bibliaon.com/salmos_108/
 123. https://www.bibliaon.com/salmos_109/
 124. https://www.bibliaon.com/salmos_110/
 125. https://www.bibliaon.com/salmos_111/
 126. https://www.bibliaon.com/salmos_112/
 127. https://www.bibliaon.com/salmos_113/
 128. https://www.bibliaon.com/salmos_114/
 129. https://www.bibliaon.com/salmos_115/
 130. https://www.bibliaon.com/salmos_116/
 131. https://www.bibliaon.com/salmos_117/
 132. https://www.bibliaon.com/salmos_118/
 133. https://www.bibliaon.com/salmos_119/
 134. https://www.bibliaon.com/salmos_120/
 135. https://www.bibliaon.com/salmos_121/
 136. https://www.bibliaon.com/salmos_122/
 137. https://www.bibliaon.com/salmos_123/
 138. https://www.bibliaon.com/salmos_124/
 139. https://www.bibliaon.com/salmos_125/
 140. https://www.bibliaon.com/salmos_126/
 141. https://www.bibliaon.com/salmos_127/
 142. https://www.bibliaon.com/salmos_128/
 143. https://www.bibliaon.com/salmos_129/
 144. https://www.bibliaon.com/salmos_130/
 145. https://www.bibliaon.com/salmos_131/
 146. https://www.bibliaon.com/salmos_132/
 147. https://www.bibliaon.com/salmos_133/
 148. https://www.bibliaon.com/salmos_134/
 149. https://www.bibliaon.com/salmos_135/
 150. https://www.bibliaon.com/salmos_136/
 151. https://www.bibliaon.com/salmos_137/
 152. https://www.bibliaon.com/salmos_138/
 153. https://www.bibliaon.com/salmos_140/
 154. https://www.bibliaon.com/salmos_141/
 155. https://www.bibliaon.com/salmos_142/
 156. https://www.bibliaon.com/salmos_143/
 157. https://www.bibliaon.com/salmos_144/
 158. https://www.bibliaon.com/salmos_145/
 159. https://www.bibliaon.com/salmos_146/
 160. https://www.bibliaon.com/salmos_147/
 161. https://www.bibliaon.com/salmos_148/
 162. https://www.bibliaon.com/salmos_149/
 163. https://www.bibliaon.com/salmos_150/
 164. https://www.bibliaon.com/a_ben_o_dos_filhos/
 165. https://www.bibliaon.com/agradecimento_pela_vida/
 166. https://www.bibliaon.com/lingua/
 167. https://www.bibliaon.com/presenca_de_deus/
 168. https://www.bibliaon.com/gravidez/
 169. https://www.bibliaon.com/nascimento_de_bebe/
 170. https://www.bibliaon.com/nascimento_de_bebe/
 171. https://www.bibliaon.com/amor_proprio/
 172. https://www.bibliaon.com/amor_proprio/
 173. https://www.bibliaon.com/conhecimento/
 174. https://www.bibliaon.com/impossivel/
 175. https://www.bibliaon.com/vida/
 176. https://www.bibliaon.com/episodios/
 177. https://www.bibliaon.com/versiculos_biblicos/
 178. https://www.bibliaon.com/profecias/
 179. https://www.bibliaon.com/parabolas/
 180. https://www.bibliaon.com/os_10_mandamentos/
 181. https://www.bibliaon.com/versiculo_do_dia/
 182. https://www.bibliaon.com/salmo_do_dia/
 183. https://www.bibliaon.com/palavra_do_dia/
 184. https://www.bibliaon.com/devocional_diario/
 185. https://www.bibliaon.com/estudos_biblicos/
 186. https://www.bibliaon.com/artigos-populares/
 187. https://www.bibliaon.com/artigos-recentes/
 188. https://www.bibliaon.com/contato/
 189. https://www.bibliaon.com/privacidade/
 190. https://www.bibliaon.com/quem_somos/
 191. https://www.7graus.com/
 192. https://www.bibliaon.com/contato/
 193. https://www.bibliaon.com/privacidade/
 194. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 196. https://www.facebook.com/OficialSuaBiblia/
 197. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 198. https://twitter.com/Sua_Biblia
 199. https://www.bibliaon.com/versiculo/salmos_139_1/
 200. https://www.bibliaon.com/versiculo/salmos_139_2/
 201. https://www.bibliaon.com/versiculo/salmos_139_3/
 202. https://www.bibliaon.com/versiculo/salmos_139_4/
 203. https://www.bibliaon.com/versiculo/salmos_139_5/
 204. https://www.bibliaon.com/versiculo/salmos_139_6/
 205. https://www.bibliaon.com/versiculo/salmos_139_7/
 206. https://www.bibliaon.com/versiculo/salmos_139_8/
 207. https://www.bibliaon.com/versiculo/salmos_139_9/
 208. https://www.bibliaon.com/versiculo/salmos_139_10/
 209. https://www.bibliaon.com/versiculo/salmos_139_11/
 210. https://www.bibliaon.com/versiculo/salmos_139_12/
 211. https://www.bibliaon.com/versiculo/salmos_139_13/
 212. https://www.bibliaon.com/versiculo/salmos_139_14/
 213. https://www.bibliaon.com/versiculo/salmos_139_15/
 214. https://www.bibliaon.com/versiculo/salmos_139_16/
 215. https://www.bibliaon.com/versiculo/salmos_139_17/
 216. https://www.bibliaon.com/versiculo/salmos_139_18/
 217. https://www.bibliaon.com/versiculo/salmos_139_19/
 218. https://www.bibliaon.com/versiculo/salmos_139_20/
 219. https://www.bibliaon.com/versiculo/salmos_139_21/
 220. https://www.bibliaon.com/versiculo/salmos_139_22/
 221. https://www.bibliaon.com/versiculo/salmos_139_23/
 222. https://www.bibliaon.com/versiculo/salmos_139_24/
 223. https://www.facebook.com/OficialSuaBiblia/
 224. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 225. https://twitter.com/Sua_Biblia
