   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 102

Salmo 102

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 102 do livro de Salmos da Bíblia.

   1 Ouve a minha oração, Senhor!
   Chegue a ti o meu grito de socorro!

   2 Não escondas de mim o teu rosto
   quando estou atribulado.
   Inclina para mim os teus ouvidos;
   quando eu clamar, responde-me depressa!

   3 Esvaem-se os meus dias como fumaça;
   meus ossos queimam como brasas vivas.

   4 Como a relva ressequida está o meu coração;
   esqueço até de comer!

   5 De tanto gemer estou reduzido a pele e osso.

   6 Sou como a coruja do deserto,
   como uma coruja entre as ruínas.

   7 Não consigo dormir;
   pareço um pássaro solitário no telhado.

   8 Os meus inimigos zombam de mim
   o tempo todo;
   os que me insultam usam o meu nome
   para lançar maldições.

   9 Cinzas são a minha comida,
   e com lágrimas misturo o que bebo,

   10 por causa da tua indignação e da tua ira,
   pois me rejeitaste e me expulsaste
   para longe de ti.

   11 Meus dias são como sombras crescentes;
   sou como a relva que vai murchando.

   12 Tu, porém, Senhor,
   no trono reinarás para sempre;
   o teu nome será lembrado
   de geração em geração.

   13 Tu te levantarás e terás misericórdia de Sião,
   pois é hora de lhe mostrares compaixão;
   o tempo certo é chegado.

   14 Pois as suas pedras são amadas
   pelos teus servos,
   as suas ruínas os enchem de compaixão.

   15 Então as nações temerão o nome do Senhor
   e todos os reis da terra a sua glória.

   16 Porque o Senhor reconstruirá Sião
   e se manifestará na glória que ele tem.

   17 Responderá à oração dos desamparados;
   as suas súplicas não desprezará.

   18 Escreva-se isto para as futuras gerações,
   e um povo que ainda será criado
   louvará o Senhor, proclamando:

   19 "Do seu santuário nas alturas o Senhor olhou;
   dos céus observou a terra,

   20 para ouvir os gemidos dos prisioneiros
   e libertar os condenados à morte".

   21 Assim o nome do Senhor
   será anunciado em Sião
   e o seu louvor em Jerusalém,

   22 quando os povos e os reinos
   se reunirem para adorar o Senhor.

   23 No meio da minha vida
   ele me abateu com sua força;
   abreviou os meus dias.

   24 Então pedi:
   "Ó meu Deus, não me leves
   no meio dos meus dias.
   Os teus dias duram por todas as gerações!"

   25 No princípio firmaste os fundamentos da terra,
   e os céus são obras das tuas mãos.

   26 Eles perecerão, mas tu permanecerás;
   envelhecerão como vestimentas.
   Como roupas tu os trocarás
   e serão jogados fora.

   27 Mas tu permaneces o mesmo,
   e os teus dias jamais terão fim.

   28 Os filhos dos teus servos
   terão uma habitação;
   os seus descendentes serão estabelecidos
   na tua presença.
   Temas relacionados com o Salmo 102:
     * [10]Salmo do Dia
     * [11]Versículos de Adversidade

   [12]Salmos 101 Salmo 102 [13]Salmos 103

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * [72]59
     * [73]60
     * [74]61
     * [75]62
     * [76]63
     * [77]64
     * [78]65
     * [79]66
     * [80]67
     * [81]68
     * [82]69
     * [83]70
     * [84]71
     * [85]72
     * [86]73
     * [87]74
     * [88]75
     * [89]76
     * [90]77
     * [91]78
     * [92]79
     * [93]80
     * [94]81
     * [95]82
     * [96]83
     * [97]84
     * [98]85
     * [99]86
     * [100]87
     * [101]88
     * [102]89
     * [103]90
     * [104]91
     * [105]92
     * [106]93
     * [107]94
     * [108]95
     * [109]96
     * [110]97
     * [111]98
     * [112]99
     * [113]100
     * [114]101
     * 102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Tempo, [164]Tempo, [165]Tribulação, [166]Adversidade,
   [167]Versículos sobre sono, [168]Versículos sobre Geração,
   [169]Versículos de Súplica

     * [170]Episódios
     * [171]Versículos
     * [172]Profecias
     * [173]Parábolas
     * [174]10 Mandamentos
     * [175]Versículo do Dia
     * [176]Salmo do Dia
     * [177]Palavra do Dia
     * [178]Devocional Diário
     * [179]Estudos Bíblicos
     * [180]Populares
     * [181]Recentes
     * [182]Contato
     * [183]Privacidade
     * [184]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [185]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [186]Contato
     * [187]Privacidade
     * [188]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/adversidade/
  12. https://www.bibliaon.com/salmos_101/
  13. https://www.bibliaon.com/salmos_103/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_59/
  73. https://www.bibliaon.com/salmos_60/
  74. https://www.bibliaon.com/salmos_61/
  75. https://www.bibliaon.com/salmos_62/
  76. https://www.bibliaon.com/salmos_63/
  77. https://www.bibliaon.com/salmos_64/
  78. https://www.bibliaon.com/salmos_65/
  79. https://www.bibliaon.com/salmos_66/
  80. https://www.bibliaon.com/salmos_67/
  81. https://www.bibliaon.com/salmos_68/
  82. https://www.bibliaon.com/salmos_69/
  83. https://www.bibliaon.com/salmos_70/
  84. https://www.bibliaon.com/salmos_71/
  85. https://www.bibliaon.com/salmos_72/
  86. https://www.bibliaon.com/salmos_73/
  87. https://www.bibliaon.com/salmos_74/
  88. https://www.bibliaon.com/salmos_75/
  89. https://www.bibliaon.com/salmos_76/
  90. https://www.bibliaon.com/salmos_77/
  91. https://www.bibliaon.com/salmos_78/
  92. https://www.bibliaon.com/salmos_79/
  93. https://www.bibliaon.com/salmos_80/
  94. https://www.bibliaon.com/salmos_81/
  95. https://www.bibliaon.com/salmos_82/
  96. https://www.bibliaon.com/salmos_83/
  97. https://www.bibliaon.com/salmos_84/
  98. https://www.bibliaon.com/salmos_85/
  99. https://www.bibliaon.com/salmos_86/
 100. https://www.bibliaon.com/salmos_87/
 101. https://www.bibliaon.com/salmos_88/
 102. https://www.bibliaon.com/salmos_89/
 103. https://www.bibliaon.com/salmos_90/
 104. https://www.bibliaon.com/salmos_91/
 105. https://www.bibliaon.com/salmos_92/
 106. https://www.bibliaon.com/salmos_93/
 107. https://www.bibliaon.com/salmos_94/
 108. https://www.bibliaon.com/salmos_95/
 109. https://www.bibliaon.com/salmos_96/
 110. https://www.bibliaon.com/salmos_97/
 111. https://www.bibliaon.com/salmos_98/
 112. https://www.bibliaon.com/salmos_99/
 113. https://www.bibliaon.com/salmos_100/
 114. https://www.bibliaon.com/salmos_101/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/tempo/
 164. https://www.bibliaon.com/tempo/
 165. https://www.bibliaon.com/tribulacao/
 166. https://www.bibliaon.com/adversidade/
 167. https://www.bibliaon.com/sono/
 168. https://www.bibliaon.com/geracao/
 169. https://www.bibliaon.com/suplica/
 170. https://www.bibliaon.com/episodios/
 171. https://www.bibliaon.com/versiculos_biblicos/
 172. https://www.bibliaon.com/profecias/
 173. https://www.bibliaon.com/parabolas/
 174. https://www.bibliaon.com/os_10_mandamentos/
 175. https://www.bibliaon.com/versiculo_do_dia/
 176. https://www.bibliaon.com/salmo_do_dia/
 177. https://www.bibliaon.com/palavra_do_dia/
 178. https://www.bibliaon.com/devocional_diario/
 179. https://www.bibliaon.com/estudos_biblicos/
 180. https://www.bibliaon.com/artigos-populares/
 181. https://www.bibliaon.com/artigos-recentes/
 182. https://www.bibliaon.com/contato/
 183. https://www.bibliaon.com/privacidade/
 184. https://www.bibliaon.com/quem_somos/
 185. https://www.7graus.com/
 186. https://www.bibliaon.com/contato/
 187. https://www.bibliaon.com/privacidade/
 188. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 190. https://www.facebook.com/OficialSuaBiblia/
 191. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 192. https://twitter.com/Sua_Biblia
 193. https://www.bibliaon.com/versiculo/salmos_102_1/
 194. https://www.bibliaon.com/versiculo/salmos_102_2/
 195. https://www.bibliaon.com/versiculo/salmos_102_3/
 196. https://www.bibliaon.com/versiculo/salmos_102_4/
 197. https://www.bibliaon.com/versiculo/salmos_102_5/
 198. https://www.bibliaon.com/versiculo/salmos_102_6/
 199. https://www.bibliaon.com/versiculo/salmos_102_7/
 200. https://www.bibliaon.com/versiculo/salmos_102_8/
 201. https://www.bibliaon.com/versiculo/salmos_102_9/
 202. https://www.bibliaon.com/versiculo/salmos_102_10/
 203. https://www.bibliaon.com/versiculo/salmos_102_11/
 204. https://www.bibliaon.com/versiculo/salmos_102_12/
 205. https://www.bibliaon.com/versiculo/salmos_102_13/
 206. https://www.bibliaon.com/versiculo/salmos_102_14/
 207. https://www.bibliaon.com/versiculo/salmos_102_15/
 208. https://www.bibliaon.com/versiculo/salmos_102_16/
 209. https://www.bibliaon.com/versiculo/salmos_102_17/
 210. https://www.bibliaon.com/versiculo/salmos_102_18/
 211. https://www.bibliaon.com/versiculo/salmos_102_19/
 212. https://www.bibliaon.com/versiculo/salmos_102_20/
 213. https://www.bibliaon.com/versiculo/salmos_102_21/
 214. https://www.bibliaon.com/versiculo/salmos_102_22/
 215. https://www.bibliaon.com/versiculo/salmos_102_23/
 216. https://www.bibliaon.com/versiculo/salmos_102_24/
 217. https://www.bibliaon.com/versiculo/salmos_102_25/
 218. https://www.bibliaon.com/versiculo/salmos_102_26/
 219. https://www.bibliaon.com/versiculo/salmos_102_27/
 220. https://www.bibliaon.com/versiculo/salmos_102_28/
 221. https://www.facebook.com/OficialSuaBiblia/
 222. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 223. https://twitter.com/Sua_Biblia
