   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 22

Salmo 22

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 22 do livro de Salmos da Bíblia.

   1 Meu Deus! Meu Deus!
   Por que me abandonaste?
   Por que estás tão longe de salvar-me,
   tão longe dos meus gritos de angústia?

   2 Meu Deus!
   Eu clamo de dia, mas não respondes;
   de noite, e não recebo alívio!

   3 Tu, porém, és o Santo,
   és rei, és o louvor de Israel.

   4 Em ti os nossos antepassados
   puseram a sua confiança;
   confiaram, e os livraste.

   5 Clamaram a ti, e foram libertos;
   em ti confiaram, e não se decepcionaram.

   6 Mas eu sou verme, e não homem,
   motivo de zombaria
   e objeto de desprezo do povo.

   7 Caçoam de mim todos os que me veem;
   balançando a cabeça,
   lançam insultos contra mim, dizendo:

   8 "Recorra ao Senhor!
   Que o Senhor o liberte!
   Que ele o livre, já que lhe quer bem!"

   9 Contudo, tu mesmo me tiraste do ventre;
   deste-me segurança
   junto ao seio de minha mãe.

   10 Desde que nasci fui entregue a ti;
   desde o ventre materno és o meu Deus.

   11 Não fiques distante de mim,
   pois a angústia está perto
   e não há ninguém que me socorra.

   12 Muitos touros me cercam,
   sim, rodeiam-me os poderosos de Basã.

   13 Como leão voraz rugindo,
   escancaram a boca contra mim.

   14 Como água me derramei,
   e todos os meus ossos estão desconjuntados.
   Meu coração se tornou como cera;
   derreteu-se no meu íntimo.

   15 Meu vigor secou-se como um caco de barro,
   e a minha língua gruda no céu da boca;
   deixaste-me no pó, à beira da morte.

   16 Cães me rodearam!
   Um bando de homens maus me cercou!
   Perfuraram minhas mãos e meus pés.

   17 Posso contar todos os meus ossos,
   mas eles me encaram com desprezo.

   18 Dividiram as minhas roupas entre si,
   e lançaram sortes pelas minhas vestes.

   19 Tu, porém, Senhor, não fiques distante!
   Ó minha força, vem logo em meu socorro!

   20 Livra-me da espada,
   livra a minha vida do ataque dos cães.

   21 Salva-me da boca dos leões,
   e dos chifres dos bois selvagens.
   E tu me respondeste.

   22 Proclamarei o teu nome a meus irmãos;
   na assembleia te louvarei.

   23 Louvem-no, vocês que temem o Senhor!
   Glorifiquem-no, todos vocês,
   descendentes de Jacó!
   Tremam diante dele, todos vocês,
   descendentes de Israel!

   24 Pois não menosprezou
   nem repudiou o sofrimento do aflito;
   não escondeu dele o rosto,
   mas ouviu o seu grito de socorro.

   25 De ti vem o tema do meu louvor
   na grande assembleia;
   na presença dos que te temem
   cumprirei os meus votos.

   26 Os pobres comerão até ficarem satisfeitos;
   aqueles que buscam o Senhor o louvarão!
   Que vocês tenham vida longa!

   27 Todos os confins da terra
   se lembrarão e se voltarão para o Senhor,
   e todas as famílias das nações
   se prostrarão diante dele,

   28 pois do Senhor é o reino;
   ele governa as nações.

   29 Todos os ricos da terra
   se banquetearão e o adorarão;
   haverão de ajoelhar-se diante dele
   todos os que descem ao pó,
   cuja vida se esvai.

   30 A posteridade o servirá;
   gerações futuras ouvirão falar do Senhor,

   31 e a um povo que ainda não nasceu
   proclamarão seus feitos de justiça,
   pois ele agiu poderosamente.
   Temas relacionados com o Salmo 22:
     * [10]Salmo do Dia
     * [11]Versículos sobre Sexta-feira Santa

   [12]Salmos 21 Salmo 22 [13]Salmos 23

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * 22
     * [35]23
     * [36]24
     * [37]25
     * [38]26
     * [39]27
     * [40]28
     * [41]29
     * [42]30
     * [43]31
     * [44]32
     * [45]33
     * [46]34
     * [47]35
     * [48]36
     * [49]37
     * [50]38
     * [51]39
     * [52]40
     * [53]41
     * [54]42
     * [55]43
     * [56]44
     * [57]45
     * [58]46
     * [59]47
     * [60]48
     * [61]49
     * [62]50
     * [63]51
     * [64]52
     * [65]53
     * [66]54
     * [67]55
     * [68]56
     * [69]57
     * [70]58
     * [71]59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Versículos com Palavras de Conforto, [164]Confiança em Deus,
   [165]Versículos para bênção dos filhos, [166]Louvor e adoração,
   [167]Gravidez, [168]Nascimento de Bebê, [169]Avivamento,
   [170]Versículos sobre a Morte de Jesus, [171]Versículos sobre a Morte
   de Jesus, [172]Governo, [173]Versículos sobre Aflição, [174]Versículos
   sobre Sofrimento

     * [175]Episódios
     * [176]Versículos
     * [177]Profecias
     * [178]Parábolas
     * [179]10 Mandamentos
     * [180]Versículo do Dia
     * [181]Salmo do Dia
     * [182]Palavra do Dia
     * [183]Devocional Diário
     * [184]Estudos Bíblicos
     * [185]Populares
     * [186]Recentes
     * [187]Contato
     * [188]Privacidade
     * [189]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [190]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [191]Contato
     * [192]Privacidade
     * [193]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/sexta_feira_santa/
  12. https://www.bibliaon.com/salmos_21/
  13. https://www.bibliaon.com/salmos_23/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_23/
  36. https://www.bibliaon.com/salmos_24/
  37. https://www.bibliaon.com/salmos_25/
  38. https://www.bibliaon.com/salmos_26/
  39. https://www.bibliaon.com/salmos_27/
  40. https://www.bibliaon.com/salmos_28/
  41. https://www.bibliaon.com/salmos_29/
  42. https://www.bibliaon.com/salmos_30/
  43. https://www.bibliaon.com/salmos_31/
  44. https://www.bibliaon.com/salmos_32/
  45. https://www.bibliaon.com/salmos_33/
  46. https://www.bibliaon.com/salmos_34/
  47. https://www.bibliaon.com/salmos_35/
  48. https://www.bibliaon.com/salmos_36/
  49. https://www.bibliaon.com/salmos_37/
  50. https://www.bibliaon.com/salmos_38/
  51. https://www.bibliaon.com/salmos_39/
  52. https://www.bibliaon.com/salmos_40/
  53. https://www.bibliaon.com/salmos_41/
  54. https://www.bibliaon.com/salmos_42/
  55. https://www.bibliaon.com/salmos_43/
  56. https://www.bibliaon.com/salmos_44/
  57. https://www.bibliaon.com/salmos_45/
  58. https://www.bibliaon.com/salmos_46/
  59. https://www.bibliaon.com/salmos_47/
  60. https://www.bibliaon.com/salmos_48/
  61. https://www.bibliaon.com/salmos_49/
  62. https://www.bibliaon.com/salmos_50/
  63. https://www.bibliaon.com/salmos_51/
  64. https://www.bibliaon.com/salmos_52/
  65. https://www.bibliaon.com/salmos_53/
  66. https://www.bibliaon.com/salmos_54/
  67. https://www.bibliaon.com/salmos_55/
  68. https://www.bibliaon.com/salmos_56/
  69. https://www.bibliaon.com/salmos_57/
  70. https://www.bibliaon.com/salmos_58/
  71. https://www.bibliaon.com/salmos_59/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/palavra_de_conforto/
 164. https://www.bibliaon.com/confianca_em_deus/
 165. https://www.bibliaon.com/a_ben_o_dos_filhos/
 166. https://www.bibliaon.com/louvor_e_adoracao/
 167. https://www.bibliaon.com/gravidez/
 168. https://www.bibliaon.com/nascimento_de_bebe/
 169. https://www.bibliaon.com/avivamento/
 170. https://www.bibliaon.com/morte_de_jesus/
 171. https://www.bibliaon.com/morte_de_jesus/
 172. https://www.bibliaon.com/governo/
 173. https://www.bibliaon.com/aflicao/
 174. https://www.bibliaon.com/sofrimento/
 175. https://www.bibliaon.com/episodios/
 176. https://www.bibliaon.com/versiculos_biblicos/
 177. https://www.bibliaon.com/profecias/
 178. https://www.bibliaon.com/parabolas/
 179. https://www.bibliaon.com/os_10_mandamentos/
 180. https://www.bibliaon.com/versiculo_do_dia/
 181. https://www.bibliaon.com/salmo_do_dia/
 182. https://www.bibliaon.com/palavra_do_dia/
 183. https://www.bibliaon.com/devocional_diario/
 184. https://www.bibliaon.com/estudos_biblicos/
 185. https://www.bibliaon.com/artigos-populares/
 186. https://www.bibliaon.com/artigos-recentes/
 187. https://www.bibliaon.com/contato/
 188. https://www.bibliaon.com/privacidade/
 189. https://www.bibliaon.com/quem_somos/
 190. https://www.7graus.com/
 191. https://www.bibliaon.com/contato/
 192. https://www.bibliaon.com/privacidade/
 193. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 195. https://www.facebook.com/OficialSuaBiblia/
 196. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 197. https://twitter.com/Sua_Biblia
 198. https://www.bibliaon.com/versiculo/salmos_22_1/
 199. https://www.bibliaon.com/versiculo/salmos_22_2/
 200. https://www.bibliaon.com/versiculo/salmos_22_3/
 201. https://www.bibliaon.com/versiculo/salmos_22_4/
 202. https://www.bibliaon.com/versiculo/salmos_22_5/
 203. https://www.bibliaon.com/versiculo/salmos_22_6/
 204. https://www.bibliaon.com/versiculo/salmos_22_7/
 205. https://www.bibliaon.com/versiculo/salmos_22_8/
 206. https://www.bibliaon.com/versiculo/salmos_22_9/
 207. https://www.bibliaon.com/versiculo/salmos_22_10/
 208. https://www.bibliaon.com/versiculo/salmos_22_11/
 209. https://www.bibliaon.com/versiculo/salmos_22_12/
 210. https://www.bibliaon.com/versiculo/salmos_22_13/
 211. https://www.bibliaon.com/versiculo/salmos_22_14/
 212. https://www.bibliaon.com/versiculo/salmos_22_15/
 213. https://www.bibliaon.com/versiculo/salmos_22_16/
 214. https://www.bibliaon.com/versiculo/salmos_22_17/
 215. https://www.bibliaon.com/versiculo/salmos_22_18/
 216. https://www.bibliaon.com/versiculo/salmos_22_19/
 217. https://www.bibliaon.com/versiculo/salmos_22_20/
 218. https://www.bibliaon.com/versiculo/salmos_22_21/
 219. https://www.bibliaon.com/versiculo/salmos_22_22/
 220. https://www.bibliaon.com/versiculo/salmos_22_23/
 221. https://www.bibliaon.com/versiculo/salmos_22_24/
 222. https://www.bibliaon.com/versiculo/salmos_22_25/
 223. https://www.bibliaon.com/versiculo/salmos_22_26/
 224. https://www.bibliaon.com/versiculo/salmos_22_27/
 225. https://www.bibliaon.com/versiculo/salmos_22_28/
 226. https://www.bibliaon.com/versiculo/salmos_22_29/
 227. https://www.bibliaon.com/versiculo/salmos_22_30/
 228. https://www.bibliaon.com/versiculo/salmos_22_31/
 229. https://www.facebook.com/OficialSuaBiblia/
 230. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 231. https://twitter.com/Sua_Biblia
