   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 109

Salmo 109

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 109 do livro de Salmos da Bíblia.

   1 Ó Deus, a quem louvo, não fiques indiferente,

   2 pois homens ímpios e falsos
   dizem calúnias contra mim,
   e falam mentiras a meu respeito.

   3 Eles me cercaram com palavras
   carregadas de ódio;
   atacaram-me sem motivo.

   4 Em troca da minha amizade eles me acusam,
   mas eu permaneço em oração.

   5 Retribuem-me o bem com o mal,
   e a minha amizade com ódio.

   6 Designe-se um ímpio para ser seu oponente;
   à sua direita esteja um acusador.

   7 Seja declarado culpado no julgamento,
   e que até a sua oração seja considerada pecado.

   8 Seja a sua vida curta,
   e outro ocupe o seu lugar.

   9 Fiquem órfãos os seus filhos
   e viúva a sua esposa.

   10 Vivam os seus filhos vagando como mendigos,
   e saiam rebuscando o pão
   longe de suas casas em ruínas.

   11 Que um credor se aposse
   de todos os seus bens,
   e estranhos saqueiem o fruto do seu trabalho.

   12 Que ninguém o trate com bondade
   nem tenha misericórdia dos seus filhos órfãos.

   13 Sejam exterminados os seus descendentes
   e desapareçam os seus nomes
   na geração seguinte.

   14 Que o Senhor se lembre
   da iniquidade dos seus antepassados,
   e não se apague o pecado de sua mãe.

   15 Estejam os seus pecados sempre
   perante o Senhor,
   e na terra ninguém jamais se lembre
   da sua família.

   16 Pois ele jamais pensou em praticar
   um ato de bondade,
   mas perseguiu até à morte o pobre,
   o necessitado e o de coração partido.

   17 Ele gostava de amaldiçoar:
   venha sobre ele a maldição!
   Não tinha prazer em abençoar:
   afaste-se dele a bênção!

   18 Ele vestia a maldição como uma roupa:
   entre ela em seu corpo como água
   e em seus ossos como óleo.

   19 Envolva-o como um manto
   e aperte-o sempre como um cinto.

   20 Assim retribua o Senhor
   aos meus acusadores,
   aos que me caluniam.

   21 Mas tu, Soberano Senhor,
   intervém em meu favor, por causa do teu nome.
   Livra-me, pois é sublime o teu amor leal!

   22 Sou pobre e necessitado
   e, no íntimo, o meu coração está abatido.

   23 Vou definhando como a sombra vespertina;
   para longe sou lançado, como um gafanhoto.

   24 De tanto jejuar os meus joelhos fraquejam
   e o meu corpo definha de magreza.

   25 Sou objeto de zombaria
   para os meus acusadores;
   logo que me veem, meneiam a cabeça.

   26 Socorro, Senhor, meu Deus!
   Salva-me pelo teu amor leal!

   27 Que eles reconheçam que foi a tua mão,
   que foste tu, Senhor, que o fizeste.

   28 Eles podem amaldiçoar,
   tu, porém, me abençoas.
   Quando atacarem, serão humilhados,
   mas o teu servo se alegrará.

   29 Sejam os meus acusadores
   vestidos de desonra;
   que a vergonha os cubra como um manto.

   30 Em alta voz, darei muitas graças ao Senhor;
   no meio da assembleia eu o louvarei,

   31 pois ele se põe ao lado do pobre
   para salvá-lo daqueles que o condenam.
   Temas relacionados com o Salmo 109:
     * [10]Salmo do Dia
     * [11]Versículos sobre a Mentira

   [12]Salmos 108 Salmo 109 [13]Salmos 110

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * [72]59
     * [73]60
     * [74]61
     * [75]62
     * [76]63
     * [77]64
     * [78]65
     * [79]66
     * [80]67
     * [81]68
     * [82]69
     * [83]70
     * [84]71
     * [85]72
     * [86]73
     * [87]74
     * [88]75
     * [89]76
     * [90]77
     * [91]78
     * [92]79
     * [93]80
     * [94]81
     * [95]82
     * [96]83
     * [97]84
     * [98]85
     * [99]86
     * [100]87
     * [101]88
     * [102]89
     * [103]90
     * [104]91
     * [105]92
     * [106]93
     * [107]94
     * [108]95
     * [109]96
     * [110]97
     * [111]98
     * [112]99
     * [113]100
     * [114]101
     * [115]102
     * [116]103
     * [117]104
     * [118]105
     * [119]106
     * [120]107
     * [121]108
     * 109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Versículos sobre a Mentira, [164]Maldição, [165]Versículos sobre
   Amaldiçoar e Praguejar, [166]Versículos sobre Amaldiçoar e Praguejar,
   [167]Versículos sobre Vestes

     * [168]Episódios
     * [169]Versículos
     * [170]Profecias
     * [171]Parábolas
     * [172]10 Mandamentos
     * [173]Versículo do Dia
     * [174]Salmo do Dia
     * [175]Palavra do Dia
     * [176]Devocional Diário
     * [177]Estudos Bíblicos
     * [178]Populares
     * [179]Recentes
     * [180]Contato
     * [181]Privacidade
     * [182]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [183]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [184]Contato
     * [185]Privacidade
     * [186]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/mentira/
  12. https://www.bibliaon.com/salmos_108/
  13. https://www.bibliaon.com/salmos_110/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_59/
  73. https://www.bibliaon.com/salmos_60/
  74. https://www.bibliaon.com/salmos_61/
  75. https://www.bibliaon.com/salmos_62/
  76. https://www.bibliaon.com/salmos_63/
  77. https://www.bibliaon.com/salmos_64/
  78. https://www.bibliaon.com/salmos_65/
  79. https://www.bibliaon.com/salmos_66/
  80. https://www.bibliaon.com/salmos_67/
  81. https://www.bibliaon.com/salmos_68/
  82. https://www.bibliaon.com/salmos_69/
  83. https://www.bibliaon.com/salmos_70/
  84. https://www.bibliaon.com/salmos_71/
  85. https://www.bibliaon.com/salmos_72/
  86. https://www.bibliaon.com/salmos_73/
  87. https://www.bibliaon.com/salmos_74/
  88. https://www.bibliaon.com/salmos_75/
  89. https://www.bibliaon.com/salmos_76/
  90. https://www.bibliaon.com/salmos_77/
  91. https://www.bibliaon.com/salmos_78/
  92. https://www.bibliaon.com/salmos_79/
  93. https://www.bibliaon.com/salmos_80/
  94. https://www.bibliaon.com/salmos_81/
  95. https://www.bibliaon.com/salmos_82/
  96. https://www.bibliaon.com/salmos_83/
  97. https://www.bibliaon.com/salmos_84/
  98. https://www.bibliaon.com/salmos_85/
  99. https://www.bibliaon.com/salmos_86/
 100. https://www.bibliaon.com/salmos_87/
 101. https://www.bibliaon.com/salmos_88/
 102. https://www.bibliaon.com/salmos_89/
 103. https://www.bibliaon.com/salmos_90/
 104. https://www.bibliaon.com/salmos_91/
 105. https://www.bibliaon.com/salmos_92/
 106. https://www.bibliaon.com/salmos_93/
 107. https://www.bibliaon.com/salmos_94/
 108. https://www.bibliaon.com/salmos_95/
 109. https://www.bibliaon.com/salmos_96/
 110. https://www.bibliaon.com/salmos_97/
 111. https://www.bibliaon.com/salmos_98/
 112. https://www.bibliaon.com/salmos_99/
 113. https://www.bibliaon.com/salmos_100/
 114. https://www.bibliaon.com/salmos_101/
 115. https://www.bibliaon.com/salmos_102/
 116. https://www.bibliaon.com/salmos_103/
 117. https://www.bibliaon.com/salmos_104/
 118. https://www.bibliaon.com/salmos_105/
 119. https://www.bibliaon.com/salmos_106/
 120. https://www.bibliaon.com/salmos_107/
 121. https://www.bibliaon.com/salmos_108/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/mentira/
 164. https://www.bibliaon.com/maldicao/
 165. https://www.bibliaon.com/amaldicoar_e_praguejar/
 166. https://www.bibliaon.com/amaldicoar_e_praguejar/
 167. https://www.bibliaon.com/vestes/
 168. https://www.bibliaon.com/episodios/
 169. https://www.bibliaon.com/versiculos_biblicos/
 170. https://www.bibliaon.com/profecias/
 171. https://www.bibliaon.com/parabolas/
 172. https://www.bibliaon.com/os_10_mandamentos/
 173. https://www.bibliaon.com/versiculo_do_dia/
 174. https://www.bibliaon.com/salmo_do_dia/
 175. https://www.bibliaon.com/palavra_do_dia/
 176. https://www.bibliaon.com/devocional_diario/
 177. https://www.bibliaon.com/estudos_biblicos/
 178. https://www.bibliaon.com/artigos-populares/
 179. https://www.bibliaon.com/artigos-recentes/
 180. https://www.bibliaon.com/contato/
 181. https://www.bibliaon.com/privacidade/
 182. https://www.bibliaon.com/quem_somos/
 183. https://www.7graus.com/
 184. https://www.bibliaon.com/contato/
 185. https://www.bibliaon.com/privacidade/
 186. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 188. https://www.facebook.com/OficialSuaBiblia/
 189. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 190. https://twitter.com/Sua_Biblia
 191. https://www.bibliaon.com/versiculo/salmos_109_1/
 192. https://www.bibliaon.com/versiculo/salmos_109_2/
 193. https://www.bibliaon.com/versiculo/salmos_109_3/
 194. https://www.bibliaon.com/versiculo/salmos_109_4/
 195. https://www.bibliaon.com/versiculo/salmos_109_5/
 196. https://www.bibliaon.com/versiculo/salmos_109_6/
 197. https://www.bibliaon.com/versiculo/salmos_109_7/
 198. https://www.bibliaon.com/versiculo/salmos_109_8/
 199. https://www.bibliaon.com/versiculo/salmos_109_9/
 200. https://www.bibliaon.com/versiculo/salmos_109_10/
 201. https://www.bibliaon.com/versiculo/salmos_109_11/
 202. https://www.bibliaon.com/versiculo/salmos_109_12/
 203. https://www.bibliaon.com/versiculo/salmos_109_13/
 204. https://www.bibliaon.com/versiculo/salmos_109_14/
 205. https://www.bibliaon.com/versiculo/salmos_109_15/
 206. https://www.bibliaon.com/versiculo/salmos_109_16/
 207. https://www.bibliaon.com/versiculo/salmos_109_17/
 208. https://www.bibliaon.com/versiculo/salmos_109_18/
 209. https://www.bibliaon.com/versiculo/salmos_109_19/
 210. https://www.bibliaon.com/versiculo/salmos_109_20/
 211. https://www.bibliaon.com/versiculo/salmos_109_21/
 212. https://www.bibliaon.com/versiculo/salmos_109_22/
 213. https://www.bibliaon.com/versiculo/salmos_109_23/
 214. https://www.bibliaon.com/versiculo/salmos_109_24/
 215. https://www.bibliaon.com/versiculo/salmos_109_25/
 216. https://www.bibliaon.com/versiculo/salmos_109_26/
 217. https://www.bibliaon.com/versiculo/salmos_109_27/
 218. https://www.bibliaon.com/versiculo/salmos_109_28/
 219. https://www.bibliaon.com/versiculo/salmos_109_29/
 220. https://www.bibliaon.com/versiculo/salmos_109_30/
 221. https://www.bibliaon.com/versiculo/salmos_109_31/
 222. https://www.facebook.com/OficialSuaBiblia/
 223. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 224. https://twitter.com/Sua_Biblia
