   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 9

Salmo 9

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 9 do livro de Salmos da Bíblia.

   1 Senhor, quero dar-te graças de todo o coração
   e falar de todas as tuas maravilhas.

   2 Em ti quero alegrar-me e exultar,
   e cantar louvores ao teu nome, ó Altíssimo.

   3 Quando os meus inimigos
   contigo se defrontam,
   tropeçam e são destruídos.

   4 Pois defendeste o meu direito e a minha causa;
   em teu trono te assentaste,
   julgando com justiça.

   5 Repreendeste as nações e destruíste os ímpios;
   para todo o sempre apagaste o nome deles.

   6 O inimigo foi totalmente arrasado,
   para sempre;
   desarraigaste as suas cidades;
   já não há quem delas se lembre.

   7 O Senhor reina para sempre;
   estabeleceu o seu trono para julgar.

   8 Ele mesmo julga o mundo com justiça;
   governa os povos com retidão.

   9 O Senhor é refúgio para os oprimidos,
   uma torre segura na hora da adversidade.

   10 Os que conhecem o teu nome confiam em ti,
   pois tu, Senhor, jamais abandonas
   os que te buscam.

   11 Cantem louvores ao Senhor,
   que reina em Sião;
   proclamem entre as nações os seus feitos.

   12 Aquele que pede contas do sangue derramado
   não esquece;
   ele não ignora o clamor dos oprimidos.

   13 Misericórdia, Senhor!
   Vê o sofrimento que me causam
   os que me odeiam.
   Salva-me das portas da morte,

   14 para que, junto às portas da cidade de Sião,
   eu cante louvores a ti
   e ali exulte em tua salvação.

   15 Caíram as nações na cova que abriram;
   os seus pés ficaram presos
   no laço que esconderam.

   16 O Senhor é conhecido
   pela justiça que executa;
   os ímpios caem em suas próprias armadilhas.
   Interlúdio.

   17 Voltem os ímpios ao pó,
   todas as nações que se esquecem de Deus!

   18 Mas os pobres nunca serão esquecidos,
   nem se frustrará a esperança dos necessitados.

   19 Levanta-te, Senhor!
   Não permitas que o mortal triunfe!
   Julgadas sejam as nações na tua presença.

   20 Infunde-lhes terror, Senhor;
   saibam as nações
   que não passam de seres humanos.
   Temas relacionados com o Salmo 9:
     * [10]Salmo do Dia
     * [11]Versículos sobre Cantar

   [12]Salmos 8 Salmo 9 [13]Salmos 10

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * 9
     * [22]10
     * [23]11
     * [24]12
     * [25]13
     * [26]14
     * [27]15
     * [28]16
     * [29]17
     * [30]18
     * [31]19
     * [32]20
     * [33]21
     * [34]22
     * [35]23
     * [36]24
     * [37]25
     * [38]26
     * [39]27
     * [40]28
     * [41]29
     * [42]30
     * [43]31
     * [44]32
     * [45]33
     * [46]34
     * [47]35
     * [48]36
     * [49]37
     * [50]38
     * [51]39
     * [52]40
     * [53]41
     * [54]42
     * [55]43
     * [56]44
     * [57]45
     * [58]46
     * [59]47
     * [60]48
     * [61]49
     * [62]50
     * [63]51
     * [64]52
     * [65]53
     * [66]54
     * [67]55
     * [68]56
     * [69]57
     * [70]58
     * [71]59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Versículos com Palavras de Conforto, [164]Confiança em Deus,
   [165]Versículos de Esperança, [166]Nunca desistir, [167]Versículos de
   consolação no Luto, [168]Agradecimento pela vida, [169]Louvor,
   [170]Presença de Deus, [171]Versículos sobre Confiar no Senhor,
   [172]Versículos sobre a Justiça de Deus, [173]Versículos sobre Buscar a
   Deus, [174]Versículos sobre o Suicídio

     * [175]Episódios
     * [176]Versículos
     * [177]Profecias
     * [178]Parábolas
     * [179]10 Mandamentos
     * [180]Versículo do Dia
     * [181]Salmo do Dia
     * [182]Palavra do Dia
     * [183]Devocional Diário
     * [184]Estudos Bíblicos
     * [185]Populares
     * [186]Recentes
     * [187]Contato
     * [188]Privacidade
     * [189]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [190]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [191]Contato
     * [192]Privacidade
     * [193]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/cantar/
  12. https://www.bibliaon.com/salmos_8/
  13. https://www.bibliaon.com/salmos_10/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_10/
  23. https://www.bibliaon.com/salmos_11/
  24. https://www.bibliaon.com/salmos_12/
  25. https://www.bibliaon.com/salmos_13/
  26. https://www.bibliaon.com/salmos_14/
  27. https://www.bibliaon.com/salmos_15/
  28. https://www.bibliaon.com/salmos_16/
  29. https://www.bibliaon.com/salmos_17/
  30. https://www.bibliaon.com/salmos_18/
  31. https://www.bibliaon.com/salmos_19/
  32. https://www.bibliaon.com/salmos_20/
  33. https://www.bibliaon.com/salmos_21/
  34. https://www.bibliaon.com/salmos_22/
  35. https://www.bibliaon.com/salmos_23/
  36. https://www.bibliaon.com/salmos_24/
  37. https://www.bibliaon.com/salmos_25/
  38. https://www.bibliaon.com/salmos_26/
  39. https://www.bibliaon.com/salmos_27/
  40. https://www.bibliaon.com/salmos_28/
  41. https://www.bibliaon.com/salmos_29/
  42. https://www.bibliaon.com/salmos_30/
  43. https://www.bibliaon.com/salmos_31/
  44. https://www.bibliaon.com/salmos_32/
  45. https://www.bibliaon.com/salmos_33/
  46. https://www.bibliaon.com/salmos_34/
  47. https://www.bibliaon.com/salmos_35/
  48. https://www.bibliaon.com/salmos_36/
  49. https://www.bibliaon.com/salmos_37/
  50. https://www.bibliaon.com/salmos_38/
  51. https://www.bibliaon.com/salmos_39/
  52. https://www.bibliaon.com/salmos_40/
  53. https://www.bibliaon.com/salmos_41/
  54. https://www.bibliaon.com/salmos_42/
  55. https://www.bibliaon.com/salmos_43/
  56. https://www.bibliaon.com/salmos_44/
  57. https://www.bibliaon.com/salmos_45/
  58. https://www.bibliaon.com/salmos_46/
  59. https://www.bibliaon.com/salmos_47/
  60. https://www.bibliaon.com/salmos_48/
  61. https://www.bibliaon.com/salmos_49/
  62. https://www.bibliaon.com/salmos_50/
  63. https://www.bibliaon.com/salmos_51/
  64. https://www.bibliaon.com/salmos_52/
  65. https://www.bibliaon.com/salmos_53/
  66. https://www.bibliaon.com/salmos_54/
  67. https://www.bibliaon.com/salmos_55/
  68. https://www.bibliaon.com/salmos_56/
  69. https://www.bibliaon.com/salmos_57/
  70. https://www.bibliaon.com/salmos_58/
  71. https://www.bibliaon.com/salmos_59/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/palavra_de_conforto/
 164. https://www.bibliaon.com/confianca_em_deus/
 165. https://www.bibliaon.com/esperanca/
 166. https://www.bibliaon.com/nunca_desistir/
 167. https://www.bibliaon.com/luto/
 168. https://www.bibliaon.com/agradecimento_pela_vida/
 169. https://www.bibliaon.com/louvor/
 170. https://www.bibliaon.com/presenca_de_deus/
 171. https://www.bibliaon.com/confiar_no_senhor/
 172. https://www.bibliaon.com/justica_de_deus/
 173. https://www.bibliaon.com/buscar_a_deus/
 174. https://www.bibliaon.com/suicidio/
 175. https://www.bibliaon.com/episodios/
 176. https://www.bibliaon.com/versiculos_biblicos/
 177. https://www.bibliaon.com/profecias/
 178. https://www.bibliaon.com/parabolas/
 179. https://www.bibliaon.com/os_10_mandamentos/
 180. https://www.bibliaon.com/versiculo_do_dia/
 181. https://www.bibliaon.com/salmo_do_dia/
 182. https://www.bibliaon.com/palavra_do_dia/
 183. https://www.bibliaon.com/devocional_diario/
 184. https://www.bibliaon.com/estudos_biblicos/
 185. https://www.bibliaon.com/artigos-populares/
 186. https://www.bibliaon.com/artigos-recentes/
 187. https://www.bibliaon.com/contato/
 188. https://www.bibliaon.com/privacidade/
 189. https://www.bibliaon.com/quem_somos/
 190. https://www.7graus.com/
 191. https://www.bibliaon.com/contato/
 192. https://www.bibliaon.com/privacidade/
 193. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 195. https://www.facebook.com/OficialSuaBiblia/
 196. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 197. https://twitter.com/Sua_Biblia
 198. https://www.bibliaon.com/versiculo/salmos_9_1/
 199. https://www.bibliaon.com/versiculo/salmos_9_2/
 200. https://www.bibliaon.com/versiculo/salmos_9_3/
 201. https://www.bibliaon.com/versiculo/salmos_9_4/
 202. https://www.bibliaon.com/versiculo/salmos_9_5/
 203. https://www.bibliaon.com/versiculo/salmos_9_6/
 204. https://www.bibliaon.com/versiculo/salmos_9_7/
 205. https://www.bibliaon.com/versiculo/salmos_9_8/
 206. https://www.bibliaon.com/versiculo/salmos_9_9/
 207. https://www.bibliaon.com/versiculo/salmos_9_10/
 208. https://www.bibliaon.com/versiculo/salmos_9_11/
 209. https://www.bibliaon.com/versiculo/salmos_9_12/
 210. https://www.bibliaon.com/versiculo/salmos_9_13/
 211. https://www.bibliaon.com/versiculo/salmos_9_14/
 212. https://www.bibliaon.com/versiculo/salmos_9_15/
 213. https://www.bibliaon.com/versiculo/salmos_9_16/
 214. https://www.bibliaon.com/versiculo/salmos_9_17/
 215. https://www.bibliaon.com/versiculo/salmos_9_18/
 216. https://www.bibliaon.com/versiculo/salmos_9_19/
 217. https://www.bibliaon.com/versiculo/salmos_9_20/
 218. https://www.facebook.com/OficialSuaBiblia/
 219. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 220. https://twitter.com/Sua_Biblia
