   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 71

Salmo 71

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 71 do livro de Salmos da Bíblia.

   1 Em ti, Senhor, busquei refúgio;
   nunca permitas que eu seja humilhado.

   2 Resgata-me e livra-me por tua justiça;
   inclina o teu ouvido para mim e salva-me.

   3 Peço-te que sejas a minha rocha de refúgio,
   para onde eu sempre possa ir;
   dá ordem para que me libertem,
   pois és a minha rocha
   e a minha fortaleza.

   4 Livra-me, ó meu Deus, das mãos dos ímpios,
   das garras dos perversos e cruéis.

   5 Pois tu és a minha esperança,
   ó Soberano Senhor,
   em ti está a minha confiança desde a juventude.

   6 Desde o ventre materno dependo de ti;
   tu me sustentaste
   desde as entranhas de minha mãe.
   Eu sempre te louvarei!

   7 Tornei-me um exemplo para muitos,
   porque tu és o meu refúgio seguro.

   8 Do teu louvor transborda a minha boca,
   que o tempo todo proclama o teu esplendor.

   9 Não me rejeites na minha velhice;
   não me abandones
   quando se vão as minhas forças.

   10 Pois os meus inimigos me caluniam;
   os que estão à espreita juntam-se e
   planejam matar-me.

   11 "Deus o abandonou", dizem eles;
   "persigam-no e prendam-no,
   pois ninguém o livrará."

   12 Não fiques longe de mim, ó Deus;
   ó meu Deus, apressa-te em ajudar-me.

   13 Pereçam humilhados os meus acusadores;
   sejam cobertos de zombaria e vergonha
   os que querem prejudicar-me.

   14 Mas eu sempre terei esperança
   e te louvarei cada vez mais.

   15 A minha boca falará sem cessar da tua justiça
   e dos teus incontáveis atos de salvação.

   16 Falarei dos teus feitos poderosos,
   ó Soberano Senhor;
   proclamarei a tua justiça,
   unicamente a tua justiça.

   17 Desde a minha juventude, ó Deus,
   tens me ensinado,
   e até hoje eu anuncio as tuas maravilhas.

   18 Agora que estou velho, de cabelos brancos,
   não me abandones, ó Deus,
   para que eu possa falar da tua força
   aos nossos filhos,
   e do teu poder às futuras gerações.

   19 Tua justiça chega até as alturas, ó Deus,
   tu, que tens feito coisas grandiosas.
   Quem se compara a ti, ó Deus?

   20 Tu, que me fizeste passar
   muitas e duras tribulações,
   restaurarás a minha vida,
   e das profundezas da terra
   de novo me farás subir.

   21 Tu me farás mais honrado
   e mais uma vez me consolarás.

   22 E eu te louvarei com a lira
   por tua fidelidade, ó meu Deus;
   cantarei louvores a ti com a harpa,
   ó Santo de Israel.

   23 Os meus lábios gritarão de alegria
   quando eu cantar louvores a ti,
   pois tu me redimiste.

   24 Também a minha língua sempre falará
   dos teus atos de justiça,
   pois os que queriam prejudicar-me
   foram humilhados e ficaram frustrados.
   Temas relacionados com o Salmo 71:
     * [10]Salmo do Dia
     * [11]Versículos de Fortaleza

   [12]Salmos 70 Salmo 71 [13]Salmos 72

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * [72]59
     * [73]60
     * [74]61
     * [75]62
     * [76]63
     * [77]64
     * [78]65
     * [79]66
     * [80]67
     * [81]68
     * [82]69
     * [83]70
     * 71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Confiança em Deus, [164]Versículos para Jovens, [165]Gravidez,
   [166]Versículos sobre a Justiça de Deus, [167]Versículos sobre a
   Justiça de Deus, [168]Versículos sobre a Justiça de Deus, [169]Sorriso,
   [170]Palavras de consolo, [171]Versículos para Adolescentes,
   [172]Versículos de Aniversário, [173]Rocha, [174]Otimismo

     * [175]Episódios
     * [176]Versículos
     * [177]Profecias
     * [178]Parábolas
     * [179]10 Mandamentos
     * [180]Versículo do Dia
     * [181]Salmo do Dia
     * [182]Palavra do Dia
     * [183]Devocional Diário
     * [184]Estudos Bíblicos
     * [185]Populares
     * [186]Recentes
     * [187]Contato
     * [188]Privacidade
     * [189]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [190]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [191]Contato
     * [192]Privacidade
     * [193]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/fortaleza/
  12. https://www.bibliaon.com/salmos_70/
  13. https://www.bibliaon.com/salmos_72/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_59/
  73. https://www.bibliaon.com/salmos_60/
  74. https://www.bibliaon.com/salmos_61/
  75. https://www.bibliaon.com/salmos_62/
  76. https://www.bibliaon.com/salmos_63/
  77. https://www.bibliaon.com/salmos_64/
  78. https://www.bibliaon.com/salmos_65/
  79. https://www.bibliaon.com/salmos_66/
  80. https://www.bibliaon.com/salmos_67/
  81. https://www.bibliaon.com/salmos_68/
  82. https://www.bibliaon.com/salmos_69/
  83. https://www.bibliaon.com/salmos_70/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/confianca_em_deus/
 164. https://www.bibliaon.com/versiculos_para_jovens/
 165. https://www.bibliaon.com/gravidez/
 166. https://www.bibliaon.com/justica_de_deus/
 167. https://www.bibliaon.com/justica_de_deus/
 168. https://www.bibliaon.com/justica_de_deus/
 169. https://www.bibliaon.com/sorriso/
 170. https://www.bibliaon.com/palavras_de_consolo/
 171. https://www.bibliaon.com/adolescentes/
 172. https://www.bibliaon.com/versiculos_aniversario/
 173. https://www.bibliaon.com/rocha/
 174. https://www.bibliaon.com/otimismo/
 175. https://www.bibliaon.com/episodios/
 176. https://www.bibliaon.com/versiculos_biblicos/
 177. https://www.bibliaon.com/profecias/
 178. https://www.bibliaon.com/parabolas/
 179. https://www.bibliaon.com/os_10_mandamentos/
 180. https://www.bibliaon.com/versiculo_do_dia/
 181. https://www.bibliaon.com/salmo_do_dia/
 182. https://www.bibliaon.com/palavra_do_dia/
 183. https://www.bibliaon.com/devocional_diario/
 184. https://www.bibliaon.com/estudos_biblicos/
 185. https://www.bibliaon.com/artigos-populares/
 186. https://www.bibliaon.com/artigos-recentes/
 187. https://www.bibliaon.com/contato/
 188. https://www.bibliaon.com/privacidade/
 189. https://www.bibliaon.com/quem_somos/
 190. https://www.7graus.com/
 191. https://www.bibliaon.com/contato/
 192. https://www.bibliaon.com/privacidade/
 193. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 195. https://www.facebook.com/OficialSuaBiblia/
 196. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 197. https://twitter.com/Sua_Biblia
 198. https://www.bibliaon.com/versiculo/salmos_71_1/
 199. https://www.bibliaon.com/versiculo/salmos_71_2/
 200. https://www.bibliaon.com/versiculo/salmos_71_3/
 201. https://www.bibliaon.com/versiculo/salmos_71_4/
 202. https://www.bibliaon.com/versiculo/salmos_71_5/
 203. https://www.bibliaon.com/versiculo/salmos_71_6/
 204. https://www.bibliaon.com/versiculo/salmos_71_7/
 205. https://www.bibliaon.com/versiculo/salmos_71_8/
 206. https://www.bibliaon.com/versiculo/salmos_71_9/
 207. https://www.bibliaon.com/versiculo/salmos_71_10/
 208. https://www.bibliaon.com/versiculo/salmos_71_11/
 209. https://www.bibliaon.com/versiculo/salmos_71_12/
 210. https://www.bibliaon.com/versiculo/salmos_71_13/
 211. https://www.bibliaon.com/versiculo/salmos_71_14/
 212. https://www.bibliaon.com/versiculo/salmos_71_15/
 213. https://www.bibliaon.com/versiculo/salmos_71_16/
 214. https://www.bibliaon.com/versiculo/salmos_71_17/
 215. https://www.bibliaon.com/versiculo/salmos_71_18/
 216. https://www.bibliaon.com/versiculo/salmos_71_19/
 217. https://www.bibliaon.com/versiculo/salmos_71_20/
 218. https://www.bibliaon.com/versiculo/salmos_71_21/
 219. https://www.bibliaon.com/versiculo/salmos_71_22/
 220. https://www.bibliaon.com/versiculo/salmos_71_23/
 221. https://www.bibliaon.com/versiculo/salmos_71_24/
 222. https://www.facebook.com/OficialSuaBiblia/
 223. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 224. https://twitter.com/Sua_Biblia
