   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 38

Salmo 38

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 38 do livro de Salmos da Bíblia.

   1 Senhor, não me repreendas no teu furor
   nem me disciplines na tua ira.

   2 Pois as tuas flechas me atravessaram,
   e a tua mão me atingiu.

   3 Por causa de tua ira,
   todo o meu corpo está doente;
   não há saúde nos meus ossos
   por causa do meu pecado.

   4 As minhas culpas me afogam;
   são como um fardo pesado e insuportável.

   5 Minhas feridas cheiram mal e supuram
   por causa da minha insensatez.

   6 Estou encurvado e muitíssimo abatido;
   o dia todo saio vagueando e pranteando.

   7 Estou ardendo em febre;
   todo o meu corpo está doente.

   8 Sinto-me muito fraco e totalmente esmagado;
   meu coração geme de angústia.

   9 Senhor, diante de ti
   estão todos os meus anseios;
   o meu suspiro não te é oculto.

   10 Meu coração palpita, as forças me faltam;
   até a luz dos meus olhos se foi.

   11 Meus amigos e companheiros me evitam
   por causa da doença que me aflige;
   ficam longe de mim os meus vizinhos.

   12 Os que desejam matar-me
   preparam armadilhas,
   os que me querem prejudicar
   anunciam a minha ruína;
   passam o dia planejando traição.

   13 Como um surdo, não ouço,
   como um mudo, não abro a boca.

   14 Fiz-me como quem não ouve,
   e em cuja boca não há resposta.

   15 Senhor, em ti espero;
   tu me responderás, ó Senhor meu Deus!

   16 Pois eu disse: "Não permitas
   que eles se divirtam à minha custa
   nem triunfem sobre mim quando eu tropeçar".

   17 Estou a ponto de cair,
   e a minha dor está sempre comigo.

   18 Confesso a minha culpa;
   em angústia estou por causa do meu pecado.

   19 Meus inimigos, porém,
   são muitos e poderosos;
   é grande o número
   dos que me odeiam sem motivo.

   20 Os que me retribuem o bem com o mal
   caluniam-me porque é o bem que procuro.

   21 Senhor, não me abandones!
   Não fiques longe de mim, ó meu Deus!

   22 Apressa-te a ajudar-me,
   Senhor, meu Salvador!
   Temas relacionados com o Salmo 38:
     * [10]Salmo do Dia
     * [11]Versículos sobre Traição

   [12]Salmos 37 Salmo 38 [13]Salmos 39

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * 38
     * [51]39
     * [52]40
     * [53]41
     * [54]42
     * [55]43
     * [56]44
     * [57]45
     * [58]46
     * [59]47
     * [60]48
     * [61]49
     * [62]50
     * [63]51
     * [64]52
     * [65]53
     * [66]54
     * [67]55
     * [68]56
     * [69]57
     * [70]58
     * [71]59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Ajuda, [164]Versículos sobre Traição, [165]Versículos sobre
   esperar em Deus, [166]Versículos sobre Confessar os Pecados,
   [167]Versículos sobre a Culpa, [168]Versículos sobre a Culpa,
   [169]Confissão

     * [170]Episódios
     * [171]Versículos
     * [172]Profecias
     * [173]Parábolas
     * [174]10 Mandamentos
     * [175]Versículo do Dia
     * [176]Salmo do Dia
     * [177]Palavra do Dia
     * [178]Devocional Diário
     * [179]Estudos Bíblicos
     * [180]Populares
     * [181]Recentes
     * [182]Contato
     * [183]Privacidade
     * [184]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [185]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [186]Contato
     * [187]Privacidade
     * [188]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/traicao/
  12. https://www.bibliaon.com/salmos_37/
  13. https://www.bibliaon.com/salmos_39/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_39/
  52. https://www.bibliaon.com/salmos_40/
  53. https://www.bibliaon.com/salmos_41/
  54. https://www.bibliaon.com/salmos_42/
  55. https://www.bibliaon.com/salmos_43/
  56. https://www.bibliaon.com/salmos_44/
  57. https://www.bibliaon.com/salmos_45/
  58. https://www.bibliaon.com/salmos_46/
  59. https://www.bibliaon.com/salmos_47/
  60. https://www.bibliaon.com/salmos_48/
  61. https://www.bibliaon.com/salmos_49/
  62. https://www.bibliaon.com/salmos_50/
  63. https://www.bibliaon.com/salmos_51/
  64. https://www.bibliaon.com/salmos_52/
  65. https://www.bibliaon.com/salmos_53/
  66. https://www.bibliaon.com/salmos_54/
  67. https://www.bibliaon.com/salmos_55/
  68. https://www.bibliaon.com/salmos_56/
  69. https://www.bibliaon.com/salmos_57/
  70. https://www.bibliaon.com/salmos_58/
  71. https://www.bibliaon.com/salmos_59/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/ajuda/
 164. https://www.bibliaon.com/traicao/
 165. https://www.bibliaon.com/esperar_em_deus/
 166. https://www.bibliaon.com/confessar_os_pecados/
 167. https://www.bibliaon.com/culpa/
 168. https://www.bibliaon.com/culpa/
 169. https://www.bibliaon.com/confissao/
 170. https://www.bibliaon.com/episodios/
 171. https://www.bibliaon.com/versiculos_biblicos/
 172. https://www.bibliaon.com/profecias/
 173. https://www.bibliaon.com/parabolas/
 174. https://www.bibliaon.com/os_10_mandamentos/
 175. https://www.bibliaon.com/versiculo_do_dia/
 176. https://www.bibliaon.com/salmo_do_dia/
 177. https://www.bibliaon.com/palavra_do_dia/
 178. https://www.bibliaon.com/devocional_diario/
 179. https://www.bibliaon.com/estudos_biblicos/
 180. https://www.bibliaon.com/artigos-populares/
 181. https://www.bibliaon.com/artigos-recentes/
 182. https://www.bibliaon.com/contato/
 183. https://www.bibliaon.com/privacidade/
 184. https://www.bibliaon.com/quem_somos/
 185. https://www.7graus.com/
 186. https://www.bibliaon.com/contato/
 187. https://www.bibliaon.com/privacidade/
 188. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 190. https://www.facebook.com/OficialSuaBiblia/
 191. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 192. https://twitter.com/Sua_Biblia
 193. https://www.bibliaon.com/versiculo/salmos_38_1/
 194. https://www.bibliaon.com/versiculo/salmos_38_2/
 195. https://www.bibliaon.com/versiculo/salmos_38_3/
 196. https://www.bibliaon.com/versiculo/salmos_38_4/
 197. https://www.bibliaon.com/versiculo/salmos_38_5/
 198. https://www.bibliaon.com/versiculo/salmos_38_6/
 199. https://www.bibliaon.com/versiculo/salmos_38_7/
 200. https://www.bibliaon.com/versiculo/salmos_38_8/
 201. https://www.bibliaon.com/versiculo/salmos_38_9/
 202. https://www.bibliaon.com/versiculo/salmos_38_10/
 203. https://www.bibliaon.com/versiculo/salmos_38_11/
 204. https://www.bibliaon.com/versiculo/salmos_38_12/
 205. https://www.bibliaon.com/versiculo/salmos_38_13/
 206. https://www.bibliaon.com/versiculo/salmos_38_14/
 207. https://www.bibliaon.com/versiculo/salmos_38_15/
 208. https://www.bibliaon.com/versiculo/salmos_38_16/
 209. https://www.bibliaon.com/versiculo/salmos_38_17/
 210. https://www.bibliaon.com/versiculo/salmos_38_18/
 211. https://www.bibliaon.com/versiculo/salmos_38_19/
 212. https://www.bibliaon.com/versiculo/salmos_38_20/
 213. https://www.bibliaon.com/versiculo/salmos_38_21/
 214. https://www.bibliaon.com/versiculo/salmos_38_22/
 215. https://www.facebook.com/OficialSuaBiblia/
 216. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 217. https://twitter.com/Sua_Biblia
