   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 90

Salmo 90

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 90 do livro de Salmos da Bíblia.

   1 Senhor, tu és o nosso refúgio, sempre,
   de geração em geração.

   2 Antes de nascerem os montes
   e de criares a terra e o mundo,
   de eternidade a eternidade tu és Deus.

   3 Fazes os homens voltarem ao pó,
   dizendo: "Retornem ao pó, seres humanos!"

   4 De fato, mil anos para ti
   são como o dia de ontem que passou,
   como as horas da noite.

   5 Como uma correnteza, tu arrastas os homens;
   são breves como o sono;
   são como a relva que brota ao amanhecer;

   6 germina e brota pela manhã,
   mas, à tarde, murcha e seca.

   7 Somos consumidos pela tua ira
   e aterrorizados pelo teu furor.

   8 Conheces as nossas iniquidades;
   não escapam os nossos pecados secretos
   à luz da tua presença.

   9 Todos os nossos dias passam
   debaixo do teu furor;
   vão-se como um murmúrio.

   10 Os anos de nossa vida chegam a setenta,
   ou a oitenta para os que têm mais vigor;
   entretanto, são anos difíceis
   e cheios de sofrimento,
   pois a vida passa depressa,
   e nós voamos!

   11 Quem conhece o poder da tua ira?
   Pois o teu furor é tão grande
   como o temor que te é devido.

   12 Ensina-nos a contar os nossos dias
   para que o nosso coração alcance sabedoria.

   13 Volta-te, Senhor! Até quando será assim?
   Tem compaixão dos teus servos!

   14 Satisfaze-nos pela manhã
   com o teu amor leal,
   e todos os nossos dias cantaremos felizes.

   15 Dá-nos alegria pelo tempo que nos afligiste,
   pelos anos em que tanto sofremos.

   16 Sejam manifestos os teus feitos
   aos teus servos,
   e aos filhos deles o teu esplendor!

   17 Esteja sobre nós a bondade
   do nosso Deus Soberano.
   Consolida, para nós,
   a obra de nossas mãos;
   consolida a obra de nossas mãos!
   Temas relacionados com o Salmo 90:
     * [10]Salmo do Dia
     * [11]Versículos de Exaltação
     * [12]Versículos sobre Geração

   [13]Salmos 89 Salmo 90 [14]Salmos 91

   Capítulos - Salmo:
     * [15]1
     * [16]2
     * [17]3
     * [18]4
     * [19]5
     * [20]6
     * [21]7
     * [22]8
     * [23]9
     * [24]10
     * [25]11
     * [26]12
     * [27]13
     * [28]14
     * [29]15
     * [30]16
     * [31]17
     * [32]18
     * [33]19
     * [34]20
     * [35]21
     * [36]22
     * [37]23
     * [38]24
     * [39]25
     * [40]26
     * [41]27
     * [42]28
     * [43]29
     * [44]30
     * [45]31
     * [46]32
     * [47]33
     * [48]34
     * [49]35
     * [50]36
     * [51]37
     * [52]38
     * [53]39
     * [54]40
     * [55]41
     * [56]42
     * [57]43
     * [58]44
     * [59]45
     * [60]46
     * [61]47
     * [62]48
     * [63]49
     * [64]50
     * [65]51
     * [66]52
     * [67]53
     * [68]54
     * [69]55
     * [70]56
     * [71]57
     * [72]58
     * [73]59
     * [74]60
     * [75]61
     * [76]62
     * [77]63
     * [78]64
     * [79]65
     * [80]66
     * [81]67
     * [82]68
     * [83]69
     * [84]70
     * [85]71
     * [86]72
     * [87]73
     * [88]74
     * [89]75
     * [90]76
     * [91]77
     * [92]78
     * [93]79
     * [94]80
     * [95]81
     * [96]82
     * [97]83
     * [98]84
     * [99]85
     * [100]86
     * [101]87
     * [102]88
     * [103]89
     * 90
     * [104]91
     * [105]92
     * [106]93
     * [107]94
     * [108]95
     * [109]96
     * [110]97
     * [111]98
     * [112]99
     * [113]100
     * [114]101
     * [115]102
     * [116]103
     * [117]104
     * [118]105
     * [119]106
     * [120]107
     * [121]108
     * [122]109
     * [123]110
     * [124]111
     * [125]112
     * [126]113
     * [127]114
     * [128]115
     * [129]116
     * [130]117
     * [131]118
     * [132]119
     * [133]120
     * [134]121
     * [135]122
     * [136]123
     * [137]124
     * [138]125
     * [139]126
     * [140]127
     * [141]128
     * [142]129
     * [143]130
     * [144]131
     * [145]132
     * [146]133
     * [147]134
     * [148]135
     * [149]136
     * [150]137
     * [151]138
     * [152]139
     * [153]140
     * [154]141
     * [155]142
     * [156]143
     * [157]144
     * [158]145
     * [159]146
     * [160]147
     * [161]148
     * [162]149
     * [163]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [164]Versículos de bom dia, [165]Tempo, [166]Tempo, [167]Tempo,
   [168]Versículos sobre o Tempo de Deus, [169]Falecimento,
   [170]Falecimento, [171]Vida, [172]Vida, [173]Versículos de Aniversário,
   [174]Versículos para Idosos, [175]Maturidade

     * [176]Episódios
     * [177]Versículos
     * [178]Profecias
     * [179]Parábolas
     * [180]10 Mandamentos
     * [181]Versículo do Dia
     * [182]Salmo do Dia
     * [183]Palavra do Dia
     * [184]Devocional Diário
     * [185]Estudos Bíblicos
     * [186]Populares
     * [187]Recentes
     * [188]Contato
     * [189]Privacidade
     * [190]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [191]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [192]Contato
     * [193]Privacidade
     * [194]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/exaltacao/
  12. https://www.bibliaon.com/geracao/
  13. https://www.bibliaon.com/salmos_89/
  14. https://www.bibliaon.com/salmos_91/
  15. https://www.bibliaon.com/salmos_1/
  16. https://www.bibliaon.com/salmos_2/
  17. https://www.bibliaon.com/salmos_3/
  18. https://www.bibliaon.com/salmos_4/
  19. https://www.bibliaon.com/salmos_5/
  20. https://www.bibliaon.com/salmos_6/
  21. https://www.bibliaon.com/salmos_7/
  22. https://www.bibliaon.com/salmos_8/
  23. https://www.bibliaon.com/salmos_9/
  24. https://www.bibliaon.com/salmos_10/
  25. https://www.bibliaon.com/salmos_11/
  26. https://www.bibliaon.com/salmos_12/
  27. https://www.bibliaon.com/salmos_13/
  28. https://www.bibliaon.com/salmos_14/
  29. https://www.bibliaon.com/salmos_15/
  30. https://www.bibliaon.com/salmos_16/
  31. https://www.bibliaon.com/salmos_17/
  32. https://www.bibliaon.com/salmos_18/
  33. https://www.bibliaon.com/salmos_19/
  34. https://www.bibliaon.com/salmos_20/
  35. https://www.bibliaon.com/salmos_21/
  36. https://www.bibliaon.com/salmos_22/
  37. https://www.bibliaon.com/salmos_23/
  38. https://www.bibliaon.com/salmos_24/
  39. https://www.bibliaon.com/salmos_25/
  40. https://www.bibliaon.com/salmos_26/
  41. https://www.bibliaon.com/salmos_27/
  42. https://www.bibliaon.com/salmos_28/
  43. https://www.bibliaon.com/salmos_29/
  44. https://www.bibliaon.com/salmos_30/
  45. https://www.bibliaon.com/salmos_31/
  46. https://www.bibliaon.com/salmos_32/
  47. https://www.bibliaon.com/salmos_33/
  48. https://www.bibliaon.com/salmos_34/
  49. https://www.bibliaon.com/salmos_35/
  50. https://www.bibliaon.com/salmos_36/
  51. https://www.bibliaon.com/salmos_37/
  52. https://www.bibliaon.com/salmos_38/
  53. https://www.bibliaon.com/salmos_39/
  54. https://www.bibliaon.com/salmos_40/
  55. https://www.bibliaon.com/salmos_41/
  56. https://www.bibliaon.com/salmos_42/
  57. https://www.bibliaon.com/salmos_43/
  58. https://www.bibliaon.com/salmos_44/
  59. https://www.bibliaon.com/salmos_45/
  60. https://www.bibliaon.com/salmos_46/
  61. https://www.bibliaon.com/salmos_47/
  62. https://www.bibliaon.com/salmos_48/
  63. https://www.bibliaon.com/salmos_49/
  64. https://www.bibliaon.com/salmos_50/
  65. https://www.bibliaon.com/salmos_51/
  66. https://www.bibliaon.com/salmos_52/
  67. https://www.bibliaon.com/salmos_53/
  68. https://www.bibliaon.com/salmos_54/
  69. https://www.bibliaon.com/salmos_55/
  70. https://www.bibliaon.com/salmos_56/
  71. https://www.bibliaon.com/salmos_57/
  72. https://www.bibliaon.com/salmos_58/
  73. https://www.bibliaon.com/salmos_59/
  74. https://www.bibliaon.com/salmos_60/
  75. https://www.bibliaon.com/salmos_61/
  76. https://www.bibliaon.com/salmos_62/
  77. https://www.bibliaon.com/salmos_63/
  78. https://www.bibliaon.com/salmos_64/
  79. https://www.bibliaon.com/salmos_65/
  80. https://www.bibliaon.com/salmos_66/
  81. https://www.bibliaon.com/salmos_67/
  82. https://www.bibliaon.com/salmos_68/
  83. https://www.bibliaon.com/salmos_69/
  84. https://www.bibliaon.com/salmos_70/
  85. https://www.bibliaon.com/salmos_71/
  86. https://www.bibliaon.com/salmos_72/
  87. https://www.bibliaon.com/salmos_73/
  88. https://www.bibliaon.com/salmos_74/
  89. https://www.bibliaon.com/salmos_75/
  90. https://www.bibliaon.com/salmos_76/
  91. https://www.bibliaon.com/salmos_77/
  92. https://www.bibliaon.com/salmos_78/
  93. https://www.bibliaon.com/salmos_79/
  94. https://www.bibliaon.com/salmos_80/
  95. https://www.bibliaon.com/salmos_81/
  96. https://www.bibliaon.com/salmos_82/
  97. https://www.bibliaon.com/salmos_83/
  98. https://www.bibliaon.com/salmos_84/
  99. https://www.bibliaon.com/salmos_85/
 100. https://www.bibliaon.com/salmos_86/
 101. https://www.bibliaon.com/salmos_87/
 102. https://www.bibliaon.com/salmos_88/
 103. https://www.bibliaon.com/salmos_89/
 104. https://www.bibliaon.com/salmos_91/
 105. https://www.bibliaon.com/salmos_92/
 106. https://www.bibliaon.com/salmos_93/
 107. https://www.bibliaon.com/salmos_94/
 108. https://www.bibliaon.com/salmos_95/
 109. https://www.bibliaon.com/salmos_96/
 110. https://www.bibliaon.com/salmos_97/
 111. https://www.bibliaon.com/salmos_98/
 112. https://www.bibliaon.com/salmos_99/
 113. https://www.bibliaon.com/salmos_100/
 114. https://www.bibliaon.com/salmos_101/
 115. https://www.bibliaon.com/salmos_102/
 116. https://www.bibliaon.com/salmos_103/
 117. https://www.bibliaon.com/salmos_104/
 118. https://www.bibliaon.com/salmos_105/
 119. https://www.bibliaon.com/salmos_106/
 120. https://www.bibliaon.com/salmos_107/
 121. https://www.bibliaon.com/salmos_108/
 122. https://www.bibliaon.com/salmos_109/
 123. https://www.bibliaon.com/salmos_110/
 124. https://www.bibliaon.com/salmos_111/
 125. https://www.bibliaon.com/salmos_112/
 126. https://www.bibliaon.com/salmos_113/
 127. https://www.bibliaon.com/salmos_114/
 128. https://www.bibliaon.com/salmos_115/
 129. https://www.bibliaon.com/salmos_116/
 130. https://www.bibliaon.com/salmos_117/
 131. https://www.bibliaon.com/salmos_118/
 132. https://www.bibliaon.com/salmos_119/
 133. https://www.bibliaon.com/salmos_120/
 134. https://www.bibliaon.com/salmos_121/
 135. https://www.bibliaon.com/salmos_122/
 136. https://www.bibliaon.com/salmos_123/
 137. https://www.bibliaon.com/salmos_124/
 138. https://www.bibliaon.com/salmos_125/
 139. https://www.bibliaon.com/salmos_126/
 140. https://www.bibliaon.com/salmos_127/
 141. https://www.bibliaon.com/salmos_128/
 142. https://www.bibliaon.com/salmos_129/
 143. https://www.bibliaon.com/salmos_130/
 144. https://www.bibliaon.com/salmos_131/
 145. https://www.bibliaon.com/salmos_132/
 146. https://www.bibliaon.com/salmos_133/
 147. https://www.bibliaon.com/salmos_134/
 148. https://www.bibliaon.com/salmos_135/
 149. https://www.bibliaon.com/salmos_136/
 150. https://www.bibliaon.com/salmos_137/
 151. https://www.bibliaon.com/salmos_138/
 152. https://www.bibliaon.com/salmos_139/
 153. https://www.bibliaon.com/salmos_140/
 154. https://www.bibliaon.com/salmos_141/
 155. https://www.bibliaon.com/salmos_142/
 156. https://www.bibliaon.com/salmos_143/
 157. https://www.bibliaon.com/salmos_144/
 158. https://www.bibliaon.com/salmos_145/
 159. https://www.bibliaon.com/salmos_146/
 160. https://www.bibliaon.com/salmos_147/
 161. https://www.bibliaon.com/salmos_148/
 162. https://www.bibliaon.com/salmos_149/
 163. https://www.bibliaon.com/salmos_150/
 164. https://www.bibliaon.com/versiculos_de_bom_dia/
 165. https://www.bibliaon.com/tempo/
 166. https://www.bibliaon.com/tempo/
 167. https://www.bibliaon.com/tempo/
 168. https://www.bibliaon.com/tempo_de_deus/
 169. https://www.bibliaon.com/falecimento/
 170. https://www.bibliaon.com/falecimento/
 171. https://www.bibliaon.com/vida/
 172. https://www.bibliaon.com/vida/
 173. https://www.bibliaon.com/versiculos_aniversario/
 174. https://www.bibliaon.com/idosos/
 175. https://www.bibliaon.com/maturidade/
 176. https://www.bibliaon.com/episodios/
 177. https://www.bibliaon.com/versiculos_biblicos/
 178. https://www.bibliaon.com/profecias/
 179. https://www.bibliaon.com/parabolas/
 180. https://www.bibliaon.com/os_10_mandamentos/
 181. https://www.bibliaon.com/versiculo_do_dia/
 182. https://www.bibliaon.com/salmo_do_dia/
 183. https://www.bibliaon.com/palavra_do_dia/
 184. https://www.bibliaon.com/devocional_diario/
 185. https://www.bibliaon.com/estudos_biblicos/
 186. https://www.bibliaon.com/artigos-populares/
 187. https://www.bibliaon.com/artigos-recentes/
 188. https://www.bibliaon.com/contato/
 189. https://www.bibliaon.com/privacidade/
 190. https://www.bibliaon.com/quem_somos/
 191. https://www.7graus.com/
 192. https://www.bibliaon.com/contato/
 193. https://www.bibliaon.com/privacidade/
 194. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 196. https://www.facebook.com/OficialSuaBiblia/
 197. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 198. https://twitter.com/Sua_Biblia
 199. https://www.bibliaon.com/versiculo/salmos_90_1/
 200. https://www.bibliaon.com/versiculo/salmos_90_2/
 201. https://www.bibliaon.com/versiculo/salmos_90_3/
 202. https://www.bibliaon.com/versiculo/salmos_90_4/
 203. https://www.bibliaon.com/versiculo/salmos_90_5/
 204. https://www.bibliaon.com/versiculo/salmos_90_6/
 205. https://www.bibliaon.com/versiculo/salmos_90_7/
 206. https://www.bibliaon.com/versiculo/salmos_90_8/
 207. https://www.bibliaon.com/versiculo/salmos_90_9/
 208. https://www.bibliaon.com/versiculo/salmos_90_10/
 209. https://www.bibliaon.com/versiculo/salmos_90_11/
 210. https://www.bibliaon.com/versiculo/salmos_90_12/
 211. https://www.bibliaon.com/versiculo/salmos_90_13/
 212. https://www.bibliaon.com/versiculo/salmos_90_14/
 213. https://www.bibliaon.com/versiculo/salmos_90_15/
 214. https://www.bibliaon.com/versiculo/salmos_90_16/
 215. https://www.bibliaon.com/versiculo/salmos_90_17/
 216. https://www.facebook.com/OficialSuaBiblia/
 217. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 218. https://twitter.com/Sua_Biblia
