   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 35

Salmo 35

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 35 do livro de Salmos da Bíblia.

   1 Defende-me, Senhor, dos que me acusam;
   luta contra os que lutam comigo.

   2 Toma os escudos, o grande e o pequeno;
   levanta-te e vem socorrer-me.

   3 Empunha a lança e o machado de guerra
   contra os meus perseguidores.
   Dize à minha alma: "Eu sou a sua salvação".

   4 Sejam humilhados e desprezados
   os que procuram matar-me;
   retrocedam envergonhados
   aqueles que tramam a minha ruína.

   5 Que eles sejam como a palha ao vento,
   quando o anjo do Senhor os expulsar;

   6 seja a vereda deles sombria e escorregadia,
   quando o anjo do Senhor os perseguir.

   7 Já que, sem motivo, prepararam contra mim
   uma armadilha oculta
   e, sem motivo, abriram uma cova para mim,

   8 que a ruína lhes sobrevenha de surpresa:
   sejam presos pela armadilha que prepararam,
   caiam na cova que abriram,
   para a sua própria ruína.

   9 Então a minha alma exultará no Senhor
   e se regozijará na sua salvação.

   10 Todo o meu ser exclamará:
   "Quem se compara a ti, Senhor?
   Tu livras os necessitados daqueles que são
   mais poderosos do que eles,
   livras os necessitados e os pobres
   daqueles que os exploram."

   11 Testemunhas maldosas enfrentam-me
   e questionam-me sobre coisas de que nada sei.

   12 Elas me retribuem o bem com o mal
   e procuram tirar-me a vida.

   13 Contudo, quando estavam doentes,
   usei vestes de lamento,
   humilhei-me com jejum
   e recolhi-me em oração.

   14 Saí vagueando e pranteando,
   como por um amigo ou por um irmão.
   Eu me prostrei enlutado,
   como quem lamenta por sua mãe.

   15 Mas, quando tropecei,
   eles se reuniram alegres;
   sem que eu o soubesse,
   ajuntaram-se para me atacar.
   Eles me agrediram sem cessar.

   16 Como ímpios caçoando do meu refúgio,
   rosnaram contra mim.

   17 Senhor, até quando ficarás olhando?
   Livra-me dos ataques deles,
   livra a minha vida preciosa desses leões.

   18 Eu te darei graças na grande assembleia;
   no meio da grande multidão te louvarei.

   19 Não deixes que os meus inimigos traiçoeiros
   se divirtam à minha custa;
   não permitas que aqueles
   que sem razão me odeiam
   troquem olhares de desprezo.

   20 Não falam pacificamente,
   mas planejam acusações falsas
   contra os que vivem tranquilamente na terra.

   21 Com a boca escancarada,
   riem de mim e me acusam:
   "Nós vimos! Sabemos de tudo!"

   22 Tu viste isso, Senhor! Não fiques calado.
   Não te afastes de mim, Senhor,

   23 Acorda! Desperta! Faze-me justiça!
   Defende a minha causa, meu Deus e Senhor.

   24 Senhor, meu Deus, tu és justo;
   faze-me justiça para que eles
   não se alegrem à minha custa.

   25 Não deixes que pensem:
   "Ah! Era isso que queríamos!"
   nem que digam: "Acabamos com ele!"

   26 Sejam humilhados e frustrados
   todos os que se divertem
   à custa do meu sofrimento;
   cubram-se de vergonha e desonra
   todos os que se acham superiores a mim.

   27 Cantem de alegria e regozijo
   todos os que desejam ver provada
   a minha inocência
   e sempre repitam:
   "O Senhor seja engrandecido!
   Ele tem prazer no bem-estar do seu servo".

   28 Minha língua proclamará a tua justiça
   e o teu louvor o dia inteiro.
   Temas relacionados com o Salmo 35:
     * [10]Salmo do Dia
     * [11]Versículos de Guerreiro

   [12]Salmos 34 Salmo 35 [13]Salmos 36

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * 35
     * [48]36
     * [49]37
     * [50]38
     * [51]39
     * [52]40
     * [53]41
     * [54]42
     * [55]43
     * [56]44
     * [57]45
     * [58]46
     * [59]47
     * [60]48
     * [61]49
     * [62]50
     * [63]51
     * [64]52
     * [65]53
     * [66]54
     * [67]55
     * [68]56
     * [69]57
     * [70]58
     * [71]59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Jejum e Oração, [164]Língua, [165]Versículos sobre a Justiça de
   Deus, [166]Guerreiro

     * [167]Episódios
     * [168]Versículos
     * [169]Profecias
     * [170]Parábolas
     * [171]10 Mandamentos
     * [172]Versículo do Dia
     * [173]Salmo do Dia
     * [174]Palavra do Dia
     * [175]Devocional Diário
     * [176]Estudos Bíblicos
     * [177]Populares
     * [178]Recentes
     * [179]Contato
     * [180]Privacidade
     * [181]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [182]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [183]Contato
     * [184]Privacidade
     * [185]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/guerreiro/
  12. https://www.bibliaon.com/salmos_34/
  13. https://www.bibliaon.com/salmos_36/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_36/
  49. https://www.bibliaon.com/salmos_37/
  50. https://www.bibliaon.com/salmos_38/
  51. https://www.bibliaon.com/salmos_39/
  52. https://www.bibliaon.com/salmos_40/
  53. https://www.bibliaon.com/salmos_41/
  54. https://www.bibliaon.com/salmos_42/
  55. https://www.bibliaon.com/salmos_43/
  56. https://www.bibliaon.com/salmos_44/
  57. https://www.bibliaon.com/salmos_45/
  58. https://www.bibliaon.com/salmos_46/
  59. https://www.bibliaon.com/salmos_47/
  60. https://www.bibliaon.com/salmos_48/
  61. https://www.bibliaon.com/salmos_49/
  62. https://www.bibliaon.com/salmos_50/
  63. https://www.bibliaon.com/salmos_51/
  64. https://www.bibliaon.com/salmos_52/
  65. https://www.bibliaon.com/salmos_53/
  66. https://www.bibliaon.com/salmos_54/
  67. https://www.bibliaon.com/salmos_55/
  68. https://www.bibliaon.com/salmos_56/
  69. https://www.bibliaon.com/salmos_57/
  70. https://www.bibliaon.com/salmos_58/
  71. https://www.bibliaon.com/salmos_59/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/jejum_e_oracao/
 164. https://www.bibliaon.com/lingua/
 165. https://www.bibliaon.com/justica_de_deus/
 166. https://www.bibliaon.com/guerreiro/
 167. https://www.bibliaon.com/episodios/
 168. https://www.bibliaon.com/versiculos_biblicos/
 169. https://www.bibliaon.com/profecias/
 170. https://www.bibliaon.com/parabolas/
 171. https://www.bibliaon.com/os_10_mandamentos/
 172. https://www.bibliaon.com/versiculo_do_dia/
 173. https://www.bibliaon.com/salmo_do_dia/
 174. https://www.bibliaon.com/palavra_do_dia/
 175. https://www.bibliaon.com/devocional_diario/
 176. https://www.bibliaon.com/estudos_biblicos/
 177. https://www.bibliaon.com/artigos-populares/
 178. https://www.bibliaon.com/artigos-recentes/
 179. https://www.bibliaon.com/contato/
 180. https://www.bibliaon.com/privacidade/
 181. https://www.bibliaon.com/quem_somos/
 182. https://www.7graus.com/
 183. https://www.bibliaon.com/contato/
 184. https://www.bibliaon.com/privacidade/
 185. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 187. https://www.facebook.com/OficialSuaBiblia/
 188. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 189. https://twitter.com/Sua_Biblia
 190. https://www.bibliaon.com/versiculo/salmos_35_1/
 191. https://www.bibliaon.com/versiculo/salmos_35_2/
 192. https://www.bibliaon.com/versiculo/salmos_35_3/
 193. https://www.bibliaon.com/versiculo/salmos_35_4/
 194. https://www.bibliaon.com/versiculo/salmos_35_5/
 195. https://www.bibliaon.com/versiculo/salmos_35_6/
 196. https://www.bibliaon.com/versiculo/salmos_35_7/
 197. https://www.bibliaon.com/versiculo/salmos_35_8/
 198. https://www.bibliaon.com/versiculo/salmos_35_9/
 199. https://www.bibliaon.com/versiculo/salmos_35_10/
 200. https://www.bibliaon.com/versiculo/salmos_35_11/
 201. https://www.bibliaon.com/versiculo/salmos_35_12/
 202. https://www.bibliaon.com/versiculo/salmos_35_13/
 203. https://www.bibliaon.com/versiculo/salmos_35_14/
 204. https://www.bibliaon.com/versiculo/salmos_35_15/
 205. https://www.bibliaon.com/versiculo/salmos_35_16/
 206. https://www.bibliaon.com/versiculo/salmos_35_17/
 207. https://www.bibliaon.com/versiculo/salmos_35_18/
 208. https://www.bibliaon.com/versiculo/salmos_35_19/
 209. https://www.bibliaon.com/versiculo/salmos_35_20/
 210. https://www.bibliaon.com/versiculo/salmos_35_21/
 211. https://www.bibliaon.com/versiculo/salmos_35_22/
 212. https://www.bibliaon.com/versiculo/salmos_35_23/
 213. https://www.bibliaon.com/versiculo/salmos_35_24/
 214. https://www.bibliaon.com/versiculo/salmos_35_25/
 215. https://www.bibliaon.com/versiculo/salmos_35_26/
 216. https://www.bibliaon.com/versiculo/salmos_35_27/
 217. https://www.bibliaon.com/versiculo/salmos_35_28/
 218. https://www.facebook.com/OficialSuaBiblia/
 219. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 220. https://twitter.com/Sua_Biblia
