   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 69

Salmo 69

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 69 do livro de Salmos da Bíblia.

   1 Salva-me, ó Deus!,
   pois as águas subiram até o meu pescoço.

   2 Nas profundezas lamacentas eu me afundo;
   não tenho onde firmar os pés.
   Entrei em águas profundas;
   as correntezas me arrastam.

   3 Cansei-me de pedir socorro;
   minha garganta se abrasa.
   Meus olhos fraquejam
   de tanto esperar pelo meu Deus.

   4 Os que sem razão me odeiam
   são mais do que os fios de cabelo
   da minha cabeça;
   muitos são os que me prejudicam sem motivo;
   muitos, os que procuram destruir-me.
   Sou forçado a devolver o que não roubei.

   5 Tu bem sabes como fui insensato, ó Deus;
   a minha culpa não te é encoberta.

   6 Não se decepcionem por minha causa
   aqueles que esperam em ti,
   ó Senhor, Senhor dos Exércitos!
   Não se frustrem por minha causa
   os que te buscam, ó Deus de Israel!

   7 Pois por amor a ti suporto zombaria,
   e a vergonha cobre-me o rosto.

   8 Sou um estrangeiro para os meus irmãos,
   um estranho até para os filhos da minha mãe;

   9 pois o zelo pela tua casa me consome,
   e os insultos daqueles que te insultam
   caem sobre mim.

   10 Até quando choro e jejuo,
   tenho que suportar zombaria;

   11 quando ponho vestes de lamento,
   sou objeto de chacota.

   12 Os que se ajuntam na praça falam de mim,
   e sou a canção dos bêbados.

   13 Mas eu, Senhor, no tempo oportuno,
   elevo a ti minha oração;
   responde-me, por teu grande amor, ó Deus,
   com a tua salvação infalível!

   14 Tira-me do atoleiro,
   não me deixes afundar;
   liberta-me dos que me odeiam
   e das águas profundas.

   15 Não permitas que as correntezas me arrastem
   nem que as profundezas me engulam,
   nem que a cova feche sobre mim a sua boca!

   16 Responde-me, Senhor,
   pela bondade do teu amor;
   por tua grande misericórdia, volta-te para mim.

   17 Não escondas do teu servo a tua face;
   responde-me depressa, pois estou em perigo.

   18 Aproxima-te e resgata-me;
   livra-me por causa dos meus inimigos.

   19 Tu bem sabes como sofro zombaria,
   humilhação e vergonha;
   conheces todos os meus adversários.

   20 A zombaria partiu-me o coração;
   estou em desespero!
   Supliquei por socorro, nada recebi;
   por consoladores, e a ninguém encontrei.

   21 Puseram fel na minha comida
   e para matar-me a sede deram-me vinagre.

   22 Que a mesa deles se lhes transforme em laço;
   torne-se retribuição e armadilha.

   23 Que se lhe escureçam os olhos
   para que não consigam ver;
   faze-lhes tremer o corpo sem parar.

   24 Despeja sobre eles a tua ira;
   que o teu furor ardente os alcance.

   25 Fique deserto o lugar deles;
   não haja ninguém que habite nas suas tendas.

   26 Pois perseguem aqueles que tu feres
   e comentam a dor daqueles a quem castigas.

   27 Acrescenta-lhes pecado sobre pecado;
   não os deixes alcançar a tua justiça.

   28 Sejam eles tirados do livro da vida
   e não sejam incluídos no rol dos justos.

   29 Grande é a minha aflição e a minha dor!
   Proteja-me, ó Deus, a tua salvação!

   30 Louvarei o nome de Deus com cânticos
   e proclamarei sua grandeza
   com ações de graças;

   31 isso agradará o Senhor mais do que bois,
   mais do que touros com seus chifres e cascos.

   32 Os necessitados o verão e se alegrarão;
   a vocês que buscam a Deus,
   vida ao seu coração!

   33 O Senhor ouve o pobre
   e não despreza o seu povo aprisionado.

   34 Louvem-no os céus e a terra,
   os mares e tudo o que neles se move,

   35 pois Deus salvará Sião
   e reconstruirá as cidades de Judá.
   Então o povo ali viverá e tomará posse da terra;

   36 a descendência dos seus servos a herdará,
   e nela habitarão os que amam o seu nome.
   Temas relacionados com o Salmo 69:
     * [10]Salmo do Dia
     * [11]Versículos de Água

   [12]Salmos 68 Salmo 69 [13]Salmos 70

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * [72]59
     * [73]60
     * [74]61
     * [75]62
     * [76]63
     * [77]64
     * [78]65
     * [79]66
     * [80]67
     * [81]68
     * 69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Gratidão a Deus, [164]Agradecimento a Deus, [165]Ação de graças,
   [166]Tempo, [167]Casa de Deus, [168]Humilhação, [169]Versículos sobre
   Aflição, [170]Água, [171]Versículos sobre Confessar os Pecados,
   [172]Gratidão ao Senhor, [173]Livro da Vida, [174]Loucura

     * [175]Episódios
     * [176]Versículos
     * [177]Profecias
     * [178]Parábolas
     * [179]10 Mandamentos
     * [180]Versículo do Dia
     * [181]Salmo do Dia
     * [182]Palavra do Dia
     * [183]Devocional Diário
     * [184]Estudos Bíblicos
     * [185]Populares
     * [186]Recentes
     * [187]Contato
     * [188]Privacidade
     * [189]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [190]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [191]Contato
     * [192]Privacidade
     * [193]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/agua/
  12. https://www.bibliaon.com/salmos_68/
  13. https://www.bibliaon.com/salmos_70/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_59/
  73. https://www.bibliaon.com/salmos_60/
  74. https://www.bibliaon.com/salmos_61/
  75. https://www.bibliaon.com/salmos_62/
  76. https://www.bibliaon.com/salmos_63/
  77. https://www.bibliaon.com/salmos_64/
  78. https://www.bibliaon.com/salmos_65/
  79. https://www.bibliaon.com/salmos_66/
  80. https://www.bibliaon.com/salmos_67/
  81. https://www.bibliaon.com/salmos_68/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/gratidao_a_deus/
 164. https://www.bibliaon.com/agradecimento_a_deus/
 165. https://www.bibliaon.com/acao_de_gracas/
 166. https://www.bibliaon.com/tempo/
 167. https://www.bibliaon.com/casa_de_deus/
 168. https://www.bibliaon.com/humilhacao/
 169. https://www.bibliaon.com/aflicao/
 170. https://www.bibliaon.com/agua/
 171. https://www.bibliaon.com/confessar_os_pecados/
 172. https://www.bibliaon.com/gratidao_ao_senhor/
 173. https://www.bibliaon.com/livro_da_vida/
 174. https://www.bibliaon.com/loucura/
 175. https://www.bibliaon.com/episodios/
 176. https://www.bibliaon.com/versiculos_biblicos/
 177. https://www.bibliaon.com/profecias/
 178. https://www.bibliaon.com/parabolas/
 179. https://www.bibliaon.com/os_10_mandamentos/
 180. https://www.bibliaon.com/versiculo_do_dia/
 181. https://www.bibliaon.com/salmo_do_dia/
 182. https://www.bibliaon.com/palavra_do_dia/
 183. https://www.bibliaon.com/devocional_diario/
 184. https://www.bibliaon.com/estudos_biblicos/
 185. https://www.bibliaon.com/artigos-populares/
 186. https://www.bibliaon.com/artigos-recentes/
 187. https://www.bibliaon.com/contato/
 188. https://www.bibliaon.com/privacidade/
 189. https://www.bibliaon.com/quem_somos/
 190. https://www.7graus.com/
 191. https://www.bibliaon.com/contato/
 192. https://www.bibliaon.com/privacidade/
 193. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 195. https://www.facebook.com/OficialSuaBiblia/
 196. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 197. https://twitter.com/Sua_Biblia
 198. https://www.bibliaon.com/versiculo/salmos_69_1/
 199. https://www.bibliaon.com/versiculo/salmos_69_2/
 200. https://www.bibliaon.com/versiculo/salmos_69_3/
 201. https://www.bibliaon.com/versiculo/salmos_69_4/
 202. https://www.bibliaon.com/versiculo/salmos_69_5/
 203. https://www.bibliaon.com/versiculo/salmos_69_6/
 204. https://www.bibliaon.com/versiculo/salmos_69_7/
 205. https://www.bibliaon.com/versiculo/salmos_69_8/
 206. https://www.bibliaon.com/versiculo/salmos_69_9/
 207. https://www.bibliaon.com/versiculo/salmos_69_10/
 208. https://www.bibliaon.com/versiculo/salmos_69_11/
 209. https://www.bibliaon.com/versiculo/salmos_69_12/
 210. https://www.bibliaon.com/versiculo/salmos_69_13/
 211. https://www.bibliaon.com/versiculo/salmos_69_14/
 212. https://www.bibliaon.com/versiculo/salmos_69_15/
 213. https://www.bibliaon.com/versiculo/salmos_69_16/
 214. https://www.bibliaon.com/versiculo/salmos_69_17/
 215. https://www.bibliaon.com/versiculo/salmos_69_18/
 216. https://www.bibliaon.com/versiculo/salmos_69_19/
 217. https://www.bibliaon.com/versiculo/salmos_69_20/
 218. https://www.bibliaon.com/versiculo/salmos_69_21/
 219. https://www.bibliaon.com/versiculo/salmos_69_22/
 220. https://www.bibliaon.com/versiculo/salmos_69_23/
 221. https://www.bibliaon.com/versiculo/salmos_69_24/
 222. https://www.bibliaon.com/versiculo/salmos_69_25/
 223. https://www.bibliaon.com/versiculo/salmos_69_26/
 224. https://www.bibliaon.com/versiculo/salmos_69_27/
 225. https://www.bibliaon.com/versiculo/salmos_69_28/
 226. https://www.bibliaon.com/versiculo/salmos_69_29/
 227. https://www.bibliaon.com/versiculo/salmos_69_30/
 228. https://www.bibliaon.com/versiculo/salmos_69_31/
 229. https://www.bibliaon.com/versiculo/salmos_69_32/
 230. https://www.bibliaon.com/versiculo/salmos_69_33/
 231. https://www.bibliaon.com/versiculo/salmos_69_34/
 232. https://www.bibliaon.com/versiculo/salmos_69_35/
 233. https://www.bibliaon.com/versiculo/salmos_69_36/
 234. https://www.facebook.com/OficialSuaBiblia/
 235. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 236. https://twitter.com/Sua_Biblia
