   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 51

Salmo 51

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 51 do livro de Salmos da Bíblia.

   1 Tem misericórdia de mim, ó Deus,
   por teu amor;
   por tua grande compaixão
   apaga as minhas transgressões.

   2 Lava-me de toda a minha culpa
   e purifica-me do meu pecado.

   3 Pois eu mesmo
   reconheço as minhas transgressões,
   e o meu pecado sempre me persegue.

   4 Contra ti, só contra ti, pequei
   e fiz o que tu reprovas,
   de modo que justa é a tua sentença
   e tens razão em condenar-me.

   5 Sei que sou pecador desde que nasci;
   sim, desde que me concebeu minha mãe.

   6 Sei que desejas a verdade no íntimo;
   e no coração me ensinas a sabedoria.

   7 Purifica-me com hissopo, e ficarei puro;
   lava-me, e mais branco do que a neve serei.

   8 Faze-me ouvir de novo júbilo e alegria,
   e os ossos que esmagaste exultarão.

   9 Esconde o rosto dos meus pecados
   e apaga todas as minhas iniquidades.

   10 Cria em mim um coração puro, ó Deus,
   e renova dentro de mim um espírito estável.

   11 Não me expulses da tua presença
   nem tires de mim o teu Santo Espírito.

   12 Devolve-me a alegria da tua salvação
   e sustenta-me
   com um espírito pronto a obedecer.

   13 Então ensinarei os teus caminhos
   aos transgressores,
   para que os pecadores se voltem para ti.

   14 Livra-me da culpa dos crimes de sangue,
   ó Deus, Deus da minha salvação!
   E a minha língua aclamará a tua justiça.

   15 Ó Senhor, dá palavras aos meus lábios,
   e a minha boca anunciará o teu louvor.

   16 Não te deleitas em sacrifícios
   nem te agradas em holocaustos,
   senão eu os traria.

   17 Os sacrifícios que agradam a Deus
   são um espírito quebrantado;
   um coração quebrantado e contrito,
   ó Deus, não desprezarás.

   18 Por tua boa vontade faze Sião prosperar;
   ergue os muros de Jerusalém.

   19 Então te agradarás dos sacrifícios sinceros,
   das ofertas queimadas e dos holocaustos;
   e novilhos serão oferecidos sobre o teu altar.
   Temas relacionados com o Salmo 51:
     * [10]Salmo do Dia
     * [11]Versículos de Recomeço
     * [12]Versículos de Namoro e Sexo
     * [13]Versículos de Mandamentos
     * [14]Versículos de Juízo
     * [15]Versículos de Desonestidade

   [16]Salmos 50 Salmo 51 [17]Salmos 52

   Capítulos - Salmo:
     * [18]1
     * [19]2
     * [20]3
     * [21]4
     * [22]5
     * [23]6
     * [24]7
     * [25]8
     * [26]9
     * [27]10
     * [28]11
     * [29]12
     * [30]13
     * [31]14
     * [32]15
     * [33]16
     * [34]17
     * [35]18
     * [36]19
     * [37]20
     * [38]21
     * [39]22
     * [40]23
     * [41]24
     * [42]25
     * [43]26
     * [44]27
     * [45]28
     * [46]29
     * [47]30
     * [48]31
     * [49]32
     * [50]33
     * [51]34
     * [52]35
     * [53]36
     * [54]37
     * [55]38
     * [56]39
     * [57]40
     * [58]41
     * [59]42
     * [60]43
     * [61]44
     * [62]45
     * [63]46
     * [64]47
     * [65]48
     * [66]49
     * [67]50
     * 51
     * [68]52
     * [69]53
     * [70]54
     * [71]55
     * [72]56
     * [73]57
     * [74]58
     * [75]59
     * [76]60
     * [77]61
     * [78]62
     * [79]63
     * [80]64
     * [81]65
     * [82]66
     * [83]67
     * [84]68
     * [85]69
     * [86]70
     * [87]71
     * [88]72
     * [89]73
     * [90]74
     * [91]75
     * [92]76
     * [93]77
     * [94]78
     * [95]79
     * [96]80
     * [97]81
     * [98]82
     * [99]83
     * [100]84
     * [101]85
     * [102]86
     * [103]87
     * [104]88
     * [105]89
     * [106]90
     * [107]91
     * [108]92
     * [109]93
     * [110]94
     * [111]95
     * [112]96
     * [113]97
     * [114]98
     * [115]99
     * [116]100
     * [117]101
     * [118]102
     * [119]103
     * [120]104
     * [121]105
     * [122]106
     * [123]107
     * [124]108
     * [125]109
     * [126]110
     * [127]111
     * [128]112
     * [129]113
     * [130]114
     * [131]115
     * [132]116
     * [133]117
     * [134]118
     * [135]119
     * [136]120
     * [137]121
     * [138]122
     * [139]123
     * [140]124
     * [141]125
     * [142]126
     * [143]127
     * [144]128
     * [145]129
     * [146]130
     * [147]131
     * [148]132
     * [149]133
     * [150]134
     * [151]135
     * [152]136
     * [153]137
     * [154]138
     * [155]139
     * [156]140
     * [157]141
     * [158]142
     * [159]143
     * [160]144
     * [161]145
     * [162]146
     * [163]147
     * [164]148
     * [165]149
     * [166]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [167]Versículos sobre o Espírito Santo, [168]Versículos sobre
   arrependimento, [169]Versículos para o Ano Novo, [170]Versículos sobre
   a Tristeza, [171]Presença de Deus, [172]Restauração, [173]Restauração,
   [174]Versículos sobre o Pecado, [175]Mudança de vida, [176]Recomeço,
   [177]Recomeço, [178]Coração

     * [179]Episódios
     * [180]Versículos
     * [181]Profecias
     * [182]Parábolas
     * [183]10 Mandamentos
     * [184]Versículo do Dia
     * [185]Salmo do Dia
     * [186]Palavra do Dia
     * [187]Devocional Diário
     * [188]Estudos Bíblicos
     * [189]Populares
     * [190]Recentes
     * [191]Contato
     * [192]Privacidade
     * [193]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [194]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [195]Contato
     * [196]Privacidade
     * [197]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/recomeco/
  12. https://www.bibliaon.com/namoro_e_sexo/
  13. https://www.bibliaon.com/mandamentos/
  14. https://www.bibliaon.com/juizo/
  15. https://www.bibliaon.com/desonestidade/
  16. https://www.bibliaon.com/salmos_50/
  17. https://www.bibliaon.com/salmos_52/
  18. https://www.bibliaon.com/salmos_1/
  19. https://www.bibliaon.com/salmos_2/
  20. https://www.bibliaon.com/salmos_3/
  21. https://www.bibliaon.com/salmos_4/
  22. https://www.bibliaon.com/salmos_5/
  23. https://www.bibliaon.com/salmos_6/
  24. https://www.bibliaon.com/salmos_7/
  25. https://www.bibliaon.com/salmos_8/
  26. https://www.bibliaon.com/salmos_9/
  27. https://www.bibliaon.com/salmos_10/
  28. https://www.bibliaon.com/salmos_11/
  29. https://www.bibliaon.com/salmos_12/
  30. https://www.bibliaon.com/salmos_13/
  31. https://www.bibliaon.com/salmos_14/
  32. https://www.bibliaon.com/salmos_15/
  33. https://www.bibliaon.com/salmos_16/
  34. https://www.bibliaon.com/salmos_17/
  35. https://www.bibliaon.com/salmos_18/
  36. https://www.bibliaon.com/salmos_19/
  37. https://www.bibliaon.com/salmos_20/
  38. https://www.bibliaon.com/salmos_21/
  39. https://www.bibliaon.com/salmos_22/
  40. https://www.bibliaon.com/salmos_23/
  41. https://www.bibliaon.com/salmos_24/
  42. https://www.bibliaon.com/salmos_25/
  43. https://www.bibliaon.com/salmos_26/
  44. https://www.bibliaon.com/salmos_27/
  45. https://www.bibliaon.com/salmos_28/
  46. https://www.bibliaon.com/salmos_29/
  47. https://www.bibliaon.com/salmos_30/
  48. https://www.bibliaon.com/salmos_31/
  49. https://www.bibliaon.com/salmos_32/
  50. https://www.bibliaon.com/salmos_33/
  51. https://www.bibliaon.com/salmos_34/
  52. https://www.bibliaon.com/salmos_35/
  53. https://www.bibliaon.com/salmos_36/
  54. https://www.bibliaon.com/salmos_37/
  55. https://www.bibliaon.com/salmos_38/
  56. https://www.bibliaon.com/salmos_39/
  57. https://www.bibliaon.com/salmos_40/
  58. https://www.bibliaon.com/salmos_41/
  59. https://www.bibliaon.com/salmos_42/
  60. https://www.bibliaon.com/salmos_43/
  61. https://www.bibliaon.com/salmos_44/
  62. https://www.bibliaon.com/salmos_45/
  63. https://www.bibliaon.com/salmos_46/
  64. https://www.bibliaon.com/salmos_47/
  65. https://www.bibliaon.com/salmos_48/
  66. https://www.bibliaon.com/salmos_49/
  67. https://www.bibliaon.com/salmos_50/
  68. https://www.bibliaon.com/salmos_52/
  69. https://www.bibliaon.com/salmos_53/
  70. https://www.bibliaon.com/salmos_54/
  71. https://www.bibliaon.com/salmos_55/
  72. https://www.bibliaon.com/salmos_56/
  73. https://www.bibliaon.com/salmos_57/
  74. https://www.bibliaon.com/salmos_58/
  75. https://www.bibliaon.com/salmos_59/
  76. https://www.bibliaon.com/salmos_60/
  77. https://www.bibliaon.com/salmos_61/
  78. https://www.bibliaon.com/salmos_62/
  79. https://www.bibliaon.com/salmos_63/
  80. https://www.bibliaon.com/salmos_64/
  81. https://www.bibliaon.com/salmos_65/
  82. https://www.bibliaon.com/salmos_66/
  83. https://www.bibliaon.com/salmos_67/
  84. https://www.bibliaon.com/salmos_68/
  85. https://www.bibliaon.com/salmos_69/
  86. https://www.bibliaon.com/salmos_70/
  87. https://www.bibliaon.com/salmos_71/
  88. https://www.bibliaon.com/salmos_72/
  89. https://www.bibliaon.com/salmos_73/
  90. https://www.bibliaon.com/salmos_74/
  91. https://www.bibliaon.com/salmos_75/
  92. https://www.bibliaon.com/salmos_76/
  93. https://www.bibliaon.com/salmos_77/
  94. https://www.bibliaon.com/salmos_78/
  95. https://www.bibliaon.com/salmos_79/
  96. https://www.bibliaon.com/salmos_80/
  97. https://www.bibliaon.com/salmos_81/
  98. https://www.bibliaon.com/salmos_82/
  99. https://www.bibliaon.com/salmos_83/
 100. https://www.bibliaon.com/salmos_84/
 101. https://www.bibliaon.com/salmos_85/
 102. https://www.bibliaon.com/salmos_86/
 103. https://www.bibliaon.com/salmos_87/
 104. https://www.bibliaon.com/salmos_88/
 105. https://www.bibliaon.com/salmos_89/
 106. https://www.bibliaon.com/salmos_90/
 107. https://www.bibliaon.com/salmos_91/
 108. https://www.bibliaon.com/salmos_92/
 109. https://www.bibliaon.com/salmos_93/
 110. https://www.bibliaon.com/salmos_94/
 111. https://www.bibliaon.com/salmos_95/
 112. https://www.bibliaon.com/salmos_96/
 113. https://www.bibliaon.com/salmos_97/
 114. https://www.bibliaon.com/salmos_98/
 115. https://www.bibliaon.com/salmos_99/
 116. https://www.bibliaon.com/salmos_100/
 117. https://www.bibliaon.com/salmos_101/
 118. https://www.bibliaon.com/salmos_102/
 119. https://www.bibliaon.com/salmos_103/
 120. https://www.bibliaon.com/salmos_104/
 121. https://www.bibliaon.com/salmos_105/
 122. https://www.bibliaon.com/salmos_106/
 123. https://www.bibliaon.com/salmos_107/
 124. https://www.bibliaon.com/salmos_108/
 125. https://www.bibliaon.com/salmos_109/
 126. https://www.bibliaon.com/salmos_110/
 127. https://www.bibliaon.com/salmos_111/
 128. https://www.bibliaon.com/salmos_112/
 129. https://www.bibliaon.com/salmos_113/
 130. https://www.bibliaon.com/salmos_114/
 131. https://www.bibliaon.com/salmos_115/
 132. https://www.bibliaon.com/salmos_116/
 133. https://www.bibliaon.com/salmos_117/
 134. https://www.bibliaon.com/salmos_118/
 135. https://www.bibliaon.com/salmos_119/
 136. https://www.bibliaon.com/salmos_120/
 137. https://www.bibliaon.com/salmos_121/
 138. https://www.bibliaon.com/salmos_122/
 139. https://www.bibliaon.com/salmos_123/
 140. https://www.bibliaon.com/salmos_124/
 141. https://www.bibliaon.com/salmos_125/
 142. https://www.bibliaon.com/salmos_126/
 143. https://www.bibliaon.com/salmos_127/
 144. https://www.bibliaon.com/salmos_128/
 145. https://www.bibliaon.com/salmos_129/
 146. https://www.bibliaon.com/salmos_130/
 147. https://www.bibliaon.com/salmos_131/
 148. https://www.bibliaon.com/salmos_132/
 149. https://www.bibliaon.com/salmos_133/
 150. https://www.bibliaon.com/salmos_134/
 151. https://www.bibliaon.com/salmos_135/
 152. https://www.bibliaon.com/salmos_136/
 153. https://www.bibliaon.com/salmos_137/
 154. https://www.bibliaon.com/salmos_138/
 155. https://www.bibliaon.com/salmos_139/
 156. https://www.bibliaon.com/salmos_140/
 157. https://www.bibliaon.com/salmos_141/
 158. https://www.bibliaon.com/salmos_142/
 159. https://www.bibliaon.com/salmos_143/
 160. https://www.bibliaon.com/salmos_144/
 161. https://www.bibliaon.com/salmos_145/
 162. https://www.bibliaon.com/salmos_146/
 163. https://www.bibliaon.com/salmos_147/
 164. https://www.bibliaon.com/salmos_148/
 165. https://www.bibliaon.com/salmos_149/
 166. https://www.bibliaon.com/salmos_150/
 167. https://www.bibliaon.com/espirito_santo/
 168. https://www.bibliaon.com/arrependimento/
 169. https://www.bibliaon.com/ano_novo/
 170. https://www.bibliaon.com/tristeza/
 171. https://www.bibliaon.com/presenca_de_deus/
 172. https://www.bibliaon.com/restauracao/
 173. https://www.bibliaon.com/restauracao/
 174. https://www.bibliaon.com/pecado/
 175. https://www.bibliaon.com/mudanca_de_vida/
 176. https://www.bibliaon.com/recomeco/
 177. https://www.bibliaon.com/recomeco/
 178. https://www.bibliaon.com/coracao/
 179. https://www.bibliaon.com/episodios/
 180. https://www.bibliaon.com/versiculos_biblicos/
 181. https://www.bibliaon.com/profecias/
 182. https://www.bibliaon.com/parabolas/
 183. https://www.bibliaon.com/os_10_mandamentos/
 184. https://www.bibliaon.com/versiculo_do_dia/
 185. https://www.bibliaon.com/salmo_do_dia/
 186. https://www.bibliaon.com/palavra_do_dia/
 187. https://www.bibliaon.com/devocional_diario/
 188. https://www.bibliaon.com/estudos_biblicos/
 189. https://www.bibliaon.com/artigos-populares/
 190. https://www.bibliaon.com/artigos-recentes/
 191. https://www.bibliaon.com/contato/
 192. https://www.bibliaon.com/privacidade/
 193. https://www.bibliaon.com/quem_somos/
 194. https://www.7graus.com/
 195. https://www.bibliaon.com/contato/
 196. https://www.bibliaon.com/privacidade/
 197. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 199. https://www.facebook.com/OficialSuaBiblia/
 200. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 201. https://twitter.com/Sua_Biblia
 202. https://www.bibliaon.com/versiculo/salmos_51_1/
 203. https://www.bibliaon.com/versiculo/salmos_51_2/
 204. https://www.bibliaon.com/versiculo/salmos_51_3/
 205. https://www.bibliaon.com/versiculo/salmos_51_4/
 206. https://www.bibliaon.com/versiculo/salmos_51_5/
 207. https://www.bibliaon.com/versiculo/salmos_51_6/
 208. https://www.bibliaon.com/versiculo/salmos_51_7/
 209. https://www.bibliaon.com/versiculo/salmos_51_8/
 210. https://www.bibliaon.com/versiculo/salmos_51_9/
 211. https://www.bibliaon.com/versiculo/salmos_51_10/
 212. https://www.bibliaon.com/versiculo/salmos_51_11/
 213. https://www.bibliaon.com/versiculo/salmos_51_12/
 214. https://www.bibliaon.com/versiculo/salmos_51_13/
 215. https://www.bibliaon.com/versiculo/salmos_51_14/
 216. https://www.bibliaon.com/versiculo/salmos_51_15/
 217. https://www.bibliaon.com/versiculo/salmos_51_16/
 218. https://www.bibliaon.com/versiculo/salmos_51_17/
 219. https://www.bibliaon.com/versiculo/salmos_51_18/
 220. https://www.bibliaon.com/versiculo/salmos_51_19/
 221. https://www.facebook.com/OficialSuaBiblia/
 222. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 223. https://twitter.com/Sua_Biblia
