   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 37

Salmo 37

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 37 do livro de Salmos da Bíblia.

   1 Não se aborreça por causa dos homens maus
   e não tenha inveja dos perversos;

   2 pois como o capim logo secarão,
   como a relva verde logo murcharão.

   3 Confie no Senhor e faça o bem;
   assim você habitará na terra
   e desfrutará segurança.

   4 Deleite-se no Senhor,
   e ele atenderá aos desejos do seu coração.

   5 Entregue o seu caminho ao Senhor;
   confie nele, e ele agirá:

   6 ele deixará claro como a alvorada
   que você é justo,
   e como o sol do meio-dia que você é inocente.

   7 Descanse no Senhor
   e aguarde por ele com paciência;
   não se aborreça com o sucesso dos outros
   nem com aqueles que maquinam o mal.

   8 Evite a ira e rejeite a fúria;
   não se irrite: isso só leva ao mal.

   9 Pois os maus serão eliminados,
   mas os que esperam no Senhor
   receberão a terra por herança.

   10 Um pouco de tempo,
   e os ímpios não mais existirão;
   por mais que você os procure, não serão encontrados.

   11 Mas os humildes receberão a terra por herança
   e desfrutarão pleno bem-estar.

   12 Os ímpios tramam contra os justos
   e rosnam contra eles;

   13 o Senhor, porém, ri dos ímpios,
   pois sabe que o dia deles está chegando.

   14 Os ímpios desembainham a espada
   e preparam o arco
   para abater o necessitado e o pobre,
   para matar os que andam na retidão.

   15 Mas as suas espadas
   irão atravessar-lhes o coração,
   e os seus arcos serão quebrados.

   16 Melhor é o pouco do justo
   do que a riqueza de muitos ímpios;

   17 pois o braço forte dos ímpios será quebrado,
   mas o Senhor sustém os justos.

   18 O Senhor cuida da vida dos íntegros,
   e a herança deles permanecerá para sempre.

   19 Em tempos de adversidade
   não ficarão decepcionados;
   em dias de fome desfrutarão fartura.

   20 Mas os ímpios perecerão;
   os inimigos do Senhor
   murcharão como a beleza dos campos;
   desvanecerão como fumaça.

   21 Os ímpios tomam emprestado e não devolvem,
   mas os justos dão com generosidade;

   22 aqueles que o Senhor abençoa
   receberão a terra por herança,
   mas os que ele amaldiçoa serão eliminados.

   23 O Senhor firma os passos de um homem,
   quando a conduta deste o agrada;

   24 ainda que tropece, não cairá,
   pois o Senhor o toma pela mão.

   25 Já fui jovem e agora sou velho,
   mas nunca vi o justo desamparado
   nem seus filhos mendigando o pão.

   26 Ele é sempre generoso
   e empresta com boa vontade;
   seus filhos serão abençoados.

   27 Desvie-se do mal e faça o bem;
   e você terá sempre onde morar.

   28 Pois o Senhor ama quem pratica a justiça,
   e não abandonará os seus fiéis.
   Para sempre serão protegidos,
   mas a descendência dos ímpios será eliminada;

   29 os justos herdarão a terra
   e nela habitarão para sempre.

   30 A boca do justo profere sabedoria,
   e a sua língua fala conforme a justiça.

   31 Ele traz no coração a lei do seu Deus;
   nunca pisará em falso.

   32 O ímpio fica à espreita do justo,
   querendo matá-lo;

   33 mas o Senhor não o deixará cair
   em suas mãos
   nem permitirá que o condenem quando julgado.

   34 Espere no Senhor
   e siga a sua vontade.
   Ele o exaltará, dando-lhe a terra por herança;
   quando os ímpios forem eliminados,
   você o verá.

   35 Vi um homem ímpio e cruel
   florescendo como frondosa árvore nativa,

   36 mas logo desapareceu e não mais existia;
   embora eu o procurasse,
   não pôde ser encontrado.

   37 Considere o íntegro, observe o justo;
   há futuro para o homem de paz.

   38 Mas todos os rebeldes serão destruídos;
   futuro para os ímpios nunca haverá.

   39 Do Senhor vem a salvação dos justos;
   ele é a sua fortaleza na hora da adversidade.

   40 O Senhor os ajuda e os livra;
   ele os livra dos ímpios e os salva,
   porque nele se refugiam.
   Temas relacionados com o Salmo 37:
     * [10]Salmo do Dia
     * [11]Versículos de Apoio
     * [12]Versículos sobre insegurança

   [13]Salmos 36 Salmo 37 [14]Salmos 38

   Capítulos - Salmo:
     * [15]1
     * [16]2
     * [17]3
     * [18]4
     * [19]5
     * [20]6
     * [21]7
     * [22]8
     * [23]9
     * [24]10
     * [25]11
     * [26]12
     * [27]13
     * [28]14
     * [29]15
     * [30]16
     * [31]17
     * [32]18
     * [33]19
     * [34]20
     * [35]21
     * [36]22
     * [37]23
     * [38]24
     * [39]25
     * [40]26
     * [41]27
     * [42]28
     * [43]29
     * [44]30
     * [45]31
     * [46]32
     * [47]33
     * [48]34
     * [49]35
     * [50]36
     * 37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * [72]59
     * [73]60
     * [74]61
     * [75]62
     * [76]63
     * [77]64
     * [78]65
     * [79]66
     * [80]67
     * [81]68
     * [82]69
     * [83]70
     * [84]71
     * [85]72
     * [86]73
     * [87]74
     * [88]75
     * [89]76
     * [90]77
     * [91]78
     * [92]79
     * [93]80
     * [94]81
     * [95]82
     * [96]83
     * [97]84
     * [98]85
     * [99]86
     * [100]87
     * [101]88
     * [102]89
     * [103]90
     * [104]91
     * [105]92
     * [106]93
     * [107]94
     * [108]95
     * [109]96
     * [110]97
     * [111]98
     * [112]99
     * [113]100
     * [114]101
     * [115]102
     * [116]103
     * [117]104
     * [118]105
     * [119]106
     * [120]107
     * [121]108
     * [122]109
     * [123]110
     * [124]111
     * [125]112
     * [126]113
     * [127]114
     * [128]115
     * [129]116
     * [130]117
     * [131]118
     * [132]119
     * [133]120
     * [134]121
     * [135]122
     * [136]123
     * [137]124
     * [138]125
     * [139]126
     * [140]127
     * [141]128
     * [142]129
     * [143]130
     * [144]131
     * [145]132
     * [146]133
     * [147]134
     * [148]135
     * [149]136
     * [150]137
     * [151]138
     * [152]139
     * [153]140
     * [154]141
     * [155]142
     * [156]143
     * [157]144
     * [158]145
     * [159]146
     * [160]147
     * [161]148
     * [162]149
     * [163]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [164]Confiança em Deus, [165]Versículos sobre Oração, [166]Ânimo,
   [167]Versículos sobre Filhos, [168]Incentivo, [169]Incentivo,
   [170]Versículos sobre os sonhos de Deus, [171]Versículos sobre
   Felicidade, [172]Versículos sobre esperar no Senhor, [173]Versículos
   para o Ano Novo, [174]Versículos sobre a Vontade de Deus, [175]Língua

     * [176]Episódios
     * [177]Versículos
     * [178]Profecias
     * [179]Parábolas
     * [180]10 Mandamentos
     * [181]Versículo do Dia
     * [182]Salmo do Dia
     * [183]Palavra do Dia
     * [184]Devocional Diário
     * [185]Estudos Bíblicos
     * [186]Populares
     * [187]Recentes
     * [188]Contato
     * [189]Privacidade
     * [190]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [191]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [192]Contato
     * [193]Privacidade
     * [194]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/apoio/
  12. https://www.bibliaon.com/inseguranca/
  13. https://www.bibliaon.com/salmos_36/
  14. https://www.bibliaon.com/salmos_38/
  15. https://www.bibliaon.com/salmos_1/
  16. https://www.bibliaon.com/salmos_2/
  17. https://www.bibliaon.com/salmos_3/
  18. https://www.bibliaon.com/salmos_4/
  19. https://www.bibliaon.com/salmos_5/
  20. https://www.bibliaon.com/salmos_6/
  21. https://www.bibliaon.com/salmos_7/
  22. https://www.bibliaon.com/salmos_8/
  23. https://www.bibliaon.com/salmos_9/
  24. https://www.bibliaon.com/salmos_10/
  25. https://www.bibliaon.com/salmos_11/
  26. https://www.bibliaon.com/salmos_12/
  27. https://www.bibliaon.com/salmos_13/
  28. https://www.bibliaon.com/salmos_14/
  29. https://www.bibliaon.com/salmos_15/
  30. https://www.bibliaon.com/salmos_16/
  31. https://www.bibliaon.com/salmos_17/
  32. https://www.bibliaon.com/salmos_18/
  33. https://www.bibliaon.com/salmos_19/
  34. https://www.bibliaon.com/salmos_20/
  35. https://www.bibliaon.com/salmos_21/
  36. https://www.bibliaon.com/salmos_22/
  37. https://www.bibliaon.com/salmos_23/
  38. https://www.bibliaon.com/salmos_24/
  39. https://www.bibliaon.com/salmos_25/
  40. https://www.bibliaon.com/salmos_26/
  41. https://www.bibliaon.com/salmos_27/
  42. https://www.bibliaon.com/salmos_28/
  43. https://www.bibliaon.com/salmos_29/
  44. https://www.bibliaon.com/salmos_30/
  45. https://www.bibliaon.com/salmos_31/
  46. https://www.bibliaon.com/salmos_32/
  47. https://www.bibliaon.com/salmos_33/
  48. https://www.bibliaon.com/salmos_34/
  49. https://www.bibliaon.com/salmos_35/
  50. https://www.bibliaon.com/salmos_36/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_59/
  73. https://www.bibliaon.com/salmos_60/
  74. https://www.bibliaon.com/salmos_61/
  75. https://www.bibliaon.com/salmos_62/
  76. https://www.bibliaon.com/salmos_63/
  77. https://www.bibliaon.com/salmos_64/
  78. https://www.bibliaon.com/salmos_65/
  79. https://www.bibliaon.com/salmos_66/
  80. https://www.bibliaon.com/salmos_67/
  81. https://www.bibliaon.com/salmos_68/
  82. https://www.bibliaon.com/salmos_69/
  83. https://www.bibliaon.com/salmos_70/
  84. https://www.bibliaon.com/salmos_71/
  85. https://www.bibliaon.com/salmos_72/
  86. https://www.bibliaon.com/salmos_73/
  87. https://www.bibliaon.com/salmos_74/
  88. https://www.bibliaon.com/salmos_75/
  89. https://www.bibliaon.com/salmos_76/
  90. https://www.bibliaon.com/salmos_77/
  91. https://www.bibliaon.com/salmos_78/
  92. https://www.bibliaon.com/salmos_79/
  93. https://www.bibliaon.com/salmos_80/
  94. https://www.bibliaon.com/salmos_81/
  95. https://www.bibliaon.com/salmos_82/
  96. https://www.bibliaon.com/salmos_83/
  97. https://www.bibliaon.com/salmos_84/
  98. https://www.bibliaon.com/salmos_85/
  99. https://www.bibliaon.com/salmos_86/
 100. https://www.bibliaon.com/salmos_87/
 101. https://www.bibliaon.com/salmos_88/
 102. https://www.bibliaon.com/salmos_89/
 103. https://www.bibliaon.com/salmos_90/
 104. https://www.bibliaon.com/salmos_91/
 105. https://www.bibliaon.com/salmos_92/
 106. https://www.bibliaon.com/salmos_93/
 107. https://www.bibliaon.com/salmos_94/
 108. https://www.bibliaon.com/salmos_95/
 109. https://www.bibliaon.com/salmos_96/
 110. https://www.bibliaon.com/salmos_97/
 111. https://www.bibliaon.com/salmos_98/
 112. https://www.bibliaon.com/salmos_99/
 113. https://www.bibliaon.com/salmos_100/
 114. https://www.bibliaon.com/salmos_101/
 115. https://www.bibliaon.com/salmos_102/
 116. https://www.bibliaon.com/salmos_103/
 117. https://www.bibliaon.com/salmos_104/
 118. https://www.bibliaon.com/salmos_105/
 119. https://www.bibliaon.com/salmos_106/
 120. https://www.bibliaon.com/salmos_107/
 121. https://www.bibliaon.com/salmos_108/
 122. https://www.bibliaon.com/salmos_109/
 123. https://www.bibliaon.com/salmos_110/
 124. https://www.bibliaon.com/salmos_111/
 125. https://www.bibliaon.com/salmos_112/
 126. https://www.bibliaon.com/salmos_113/
 127. https://www.bibliaon.com/salmos_114/
 128. https://www.bibliaon.com/salmos_115/
 129. https://www.bibliaon.com/salmos_116/
 130. https://www.bibliaon.com/salmos_117/
 131. https://www.bibliaon.com/salmos_118/
 132. https://www.bibliaon.com/salmos_119/
 133. https://www.bibliaon.com/salmos_120/
 134. https://www.bibliaon.com/salmos_121/
 135. https://www.bibliaon.com/salmos_122/
 136. https://www.bibliaon.com/salmos_123/
 137. https://www.bibliaon.com/salmos_124/
 138. https://www.bibliaon.com/salmos_125/
 139. https://www.bibliaon.com/salmos_126/
 140. https://www.bibliaon.com/salmos_127/
 141. https://www.bibliaon.com/salmos_128/
 142. https://www.bibliaon.com/salmos_129/
 143. https://www.bibliaon.com/salmos_130/
 144. https://www.bibliaon.com/salmos_131/
 145. https://www.bibliaon.com/salmos_132/
 146. https://www.bibliaon.com/salmos_133/
 147. https://www.bibliaon.com/salmos_134/
 148. https://www.bibliaon.com/salmos_135/
 149. https://www.bibliaon.com/salmos_136/
 150. https://www.bibliaon.com/salmos_137/
 151. https://www.bibliaon.com/salmos_138/
 152. https://www.bibliaon.com/salmos_139/
 153. https://www.bibliaon.com/salmos_140/
 154. https://www.bibliaon.com/salmos_141/
 155. https://www.bibliaon.com/salmos_142/
 156. https://www.bibliaon.com/salmos_143/
 157. https://www.bibliaon.com/salmos_144/
 158. https://www.bibliaon.com/salmos_145/
 159. https://www.bibliaon.com/salmos_146/
 160. https://www.bibliaon.com/salmos_147/
 161. https://www.bibliaon.com/salmos_148/
 162. https://www.bibliaon.com/salmos_149/
 163. https://www.bibliaon.com/salmos_150/
 164. https://www.bibliaon.com/confianca_em_deus/
 165. https://www.bibliaon.com/oracao/
 166. https://www.bibliaon.com/animo/
 167. https://www.bibliaon.com/filhos/
 168. https://www.bibliaon.com/incentivo/
 169. https://www.bibliaon.com/incentivo/
 170. https://www.bibliaon.com/os_sonhos_de_deus/
 171. https://www.bibliaon.com/felicidade/
 172. https://www.bibliaon.com/esperar_no_senhor/
 173. https://www.bibliaon.com/ano_novo/
 174. https://www.bibliaon.com/vontade_de_deus/
 175. https://www.bibliaon.com/lingua/
 176. https://www.bibliaon.com/episodios/
 177. https://www.bibliaon.com/versiculos_biblicos/
 178. https://www.bibliaon.com/profecias/
 179. https://www.bibliaon.com/parabolas/
 180. https://www.bibliaon.com/os_10_mandamentos/
 181. https://www.bibliaon.com/versiculo_do_dia/
 182. https://www.bibliaon.com/salmo_do_dia/
 183. https://www.bibliaon.com/palavra_do_dia/
 184. https://www.bibliaon.com/devocional_diario/
 185. https://www.bibliaon.com/estudos_biblicos/
 186. https://www.bibliaon.com/artigos-populares/
 187. https://www.bibliaon.com/artigos-recentes/
 188. https://www.bibliaon.com/contato/
 189. https://www.bibliaon.com/privacidade/
 190. https://www.bibliaon.com/quem_somos/
 191. https://www.7graus.com/
 192. https://www.bibliaon.com/contato/
 193. https://www.bibliaon.com/privacidade/
 194. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 196. https://www.facebook.com/OficialSuaBiblia/
 197. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 198. https://twitter.com/Sua_Biblia
 199. https://www.bibliaon.com/versiculo/salmos_37_1/
 200. https://www.bibliaon.com/versiculo/salmos_37_2/
 201. https://www.bibliaon.com/versiculo/salmos_37_3/
 202. https://www.bibliaon.com/versiculo/salmos_37_4/
 203. https://www.bibliaon.com/versiculo/salmos_37_5/
 204. https://www.bibliaon.com/versiculo/salmos_37_6/
 205. https://www.bibliaon.com/versiculo/salmos_37_7/
 206. https://www.bibliaon.com/versiculo/salmos_37_8/
 207. https://www.bibliaon.com/versiculo/salmos_37_9/
 208. https://www.bibliaon.com/versiculo/salmos_37_10/
 209. https://www.bibliaon.com/versiculo/salmos_37_11/
 210. https://www.bibliaon.com/versiculo/salmos_37_12/
 211. https://www.bibliaon.com/versiculo/salmos_37_13/
 212. https://www.bibliaon.com/versiculo/salmos_37_14/
 213. https://www.bibliaon.com/versiculo/salmos_37_15/
 214. https://www.bibliaon.com/versiculo/salmos_37_16/
 215. https://www.bibliaon.com/versiculo/salmos_37_17/
 216. https://www.bibliaon.com/versiculo/salmos_37_18/
 217. https://www.bibliaon.com/versiculo/salmos_37_19/
 218. https://www.bibliaon.com/versiculo/salmos_37_20/
 219. https://www.bibliaon.com/versiculo/salmos_37_21/
 220. https://www.bibliaon.com/versiculo/salmos_37_22/
 221. https://www.bibliaon.com/versiculo/salmos_37_23/
 222. https://www.bibliaon.com/versiculo/salmos_37_24/
 223. https://www.bibliaon.com/versiculo/salmos_37_25/
 224. https://www.bibliaon.com/versiculo/salmos_37_26/
 225. https://www.bibliaon.com/versiculo/salmos_37_27/
 226. https://www.bibliaon.com/versiculo/salmos_37_28/
 227. https://www.bibliaon.com/versiculo/salmos_37_29/
 228. https://www.bibliaon.com/versiculo/salmos_37_30/
 229. https://www.bibliaon.com/versiculo/salmos_37_31/
 230. https://www.bibliaon.com/versiculo/salmos_37_32/
 231. https://www.bibliaon.com/versiculo/salmos_37_33/
 232. https://www.bibliaon.com/versiculo/salmos_37_34/
 233. https://www.bibliaon.com/versiculo/salmos_37_35/
 234. https://www.bibliaon.com/versiculo/salmos_37_36/
 235. https://www.bibliaon.com/versiculo/salmos_37_37/
 236. https://www.bibliaon.com/versiculo/salmos_37_38/
 237. https://www.bibliaon.com/versiculo/salmos_37_39/
 238. https://www.bibliaon.com/versiculo/salmos_37_40/
 239. https://www.facebook.com/OficialSuaBiblia/
 240. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 241. https://twitter.com/Sua_Biblia
