   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 74

Salmo 74

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 74 do livro de Salmos da Bíblia.

   1 Por que nos rejeitaste definitivamente, ó Deus?
   Por que se acende a tua ira
   contra as ovelhas da tua pastagem?

   2 Lembra-te do povo que adquiriste
   em tempos passados,
   da tribo da tua herança, que resgataste,
   do monte Sião, onde habitaste.

   3 Volta os teus passos
   para aquelas ruínas irreparáveis,
   para toda a destruição
   que o inimigo causou em teu santuário.

   4 Teus adversários gritaram triunfantes
   bem no local onde te encontravas conosco,
   e hastearam suas bandeiras em sinal de vitória.

   5 Pareciam homens armados com machados
   invadindo um bosque cerrado.

   6 Com seus machados e machadinhas
   esmigalharam todos os revestimentos
   de madeira esculpida.

   7 Atearam fogo ao teu santuário;
   profanaram o lugar da habitação do teu nome.

   8 Disseram no coração:
   "Vamos acabar com eles!"
   Queimaram todos os santuários do país.

   9 Já não vemos sinais milagrosos;
   não há mais profetas,
   e nenhum de nós sabe
   até quando isso continuará.

   10 Até quando o adversário irá zombar, ó Deus?
   Será que o inimigo blasfemará
   o teu nome para sempre?

   11 Por que reténs a tua mão, a tua mão direita?
   Não fiques de braços cruzados! Destrói-os!

   12 Mas tu, ó Deus,
   és o meu rei desde a antiguidade;
   trazes salvação sobre a terra.

   13 Tu dividiste o mar pelo teu poder;
   quebraste as cabeças das serpentes das águas.

   14 Esmagaste as cabeças do Leviatã
   e o deste por comida às criaturas do deserto.

   15 Tu abriste fontes e regatos;
   secaste rios perenes.

   16 O dia é teu, e tua também é a noite;
   estabeleceste o sol e a lua.

   17 Determinaste todas as fronteiras da terra;
   fizeste o verão e o inverno.

   18 Lembra-te de como o inimigo
   tem zombado de ti, ó Senhor,
   como os insensatos têm blasfemado o teu nome.

   19 Não entregues a vida da tua pomba
   aos animais selvagens;
   não te esqueças para sempre da vida
   do teu povo indefeso.

   20 Dá atenção à tua aliança,
   porque de antros de violência se enchem
   os lugares sombrios do país.

   21 Não deixes que o oprimido
   se retire humilhado!
   Faze que o pobre e o necessitado
   louvem o teu nome.

   22 Levanta-te, ó Deus, e defende a tua causa;
   lembra-te de como os insensatos
   zombam de ti sem cessar.

   23 Não ignores a gritaria dos teus adversários,
   o crescente tumulto dos teus inimigos.
   Temas relacionados com o Salmo 74:
     * [10]Salmo do Dia
     * [11]Versículos de Juízo
     * [12]Versículos sobre o Mar

   [13]Salmos 73 Salmo 74 [14]Salmos 75

   Capítulos - Salmo:
     * [15]1
     * [16]2
     * [17]3
     * [18]4
     * [19]5
     * [20]6
     * [21]7
     * [22]8
     * [23]9
     * [24]10
     * [25]11
     * [26]12
     * [27]13
     * [28]14
     * [29]15
     * [30]16
     * [31]17
     * [32]18
     * [33]19
     * [34]20
     * [35]21
     * [36]22
     * [37]23
     * [38]24
     * [39]25
     * [40]26
     * [41]27
     * [42]28
     * [43]29
     * [44]30
     * [45]31
     * [46]32
     * [47]33
     * [48]34
     * [49]35
     * [50]36
     * [51]37
     * [52]38
     * [53]39
     * [54]40
     * [55]41
     * [56]42
     * [57]43
     * [58]44
     * [59]45
     * [60]46
     * [61]47
     * [62]48
     * [63]49
     * [64]50
     * [65]51
     * [66]52
     * [67]53
     * [68]54
     * [69]55
     * [70]56
     * [71]57
     * [72]58
     * [73]59
     * [74]60
     * [75]61
     * [76]62
     * [77]63
     * [78]64
     * [79]65
     * [80]66
     * [81]67
     * [82]68
     * [83]69
     * [84]70
     * [85]71
     * [86]72
     * [87]73
     * 74
     * [88]75
     * [89]76
     * [90]77
     * [91]78
     * [92]79
     * [93]80
     * [94]81
     * [95]82
     * [96]83
     * [97]84
     * [98]85
     * [99]86
     * [100]87
     * [101]88
     * [102]89
     * [103]90
     * [104]91
     * [105]92
     * [106]93
     * [107]94
     * [108]95
     * [109]96
     * [110]97
     * [111]98
     * [112]99
     * [113]100
     * [114]101
     * [115]102
     * [116]103
     * [117]104
     * [118]105
     * [119]106
     * [120]107
     * [121]108
     * [122]109
     * [123]110
     * [124]111
     * [125]112
     * [126]113
     * [127]114
     * [128]115
     * [129]116
     * [130]117
     * [131]118
     * [132]119
     * [133]120
     * [134]121
     * [135]122
     * [136]123
     * [137]124
     * [138]125
     * [139]126
     * [140]127
     * [141]128
     * [142]129
     * [143]130
     * [144]131
     * [145]132
     * [146]133
     * [147]134
     * [148]135
     * [149]136
     * [150]137
     * [151]138
     * [152]139
     * [153]140
     * [154]141
     * [155]142
     * [156]143
     * [157]144
     * [158]145
     * [159]146
     * [160]147
     * [161]148
     * [162]149
     * [163]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [164]Noite, [165]Juízo, [166]Versículos sobre o Sol, [167]Versículos
   sobre o Mar

     * [168]Episódios
     * [169]Versículos
     * [170]Profecias
     * [171]Parábolas
     * [172]10 Mandamentos
     * [173]Versículo do Dia
     * [174]Salmo do Dia
     * [175]Palavra do Dia
     * [176]Devocional Diário
     * [177]Estudos Bíblicos
     * [178]Populares
     * [179]Recentes
     * [180]Contato
     * [181]Privacidade
     * [182]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [183]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [184]Contato
     * [185]Privacidade
     * [186]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/juizo/
  12. https://www.bibliaon.com/mar/
  13. https://www.bibliaon.com/salmos_73/
  14. https://www.bibliaon.com/salmos_75/
  15. https://www.bibliaon.com/salmos_1/
  16. https://www.bibliaon.com/salmos_2/
  17. https://www.bibliaon.com/salmos_3/
  18. https://www.bibliaon.com/salmos_4/
  19. https://www.bibliaon.com/salmos_5/
  20. https://www.bibliaon.com/salmos_6/
  21. https://www.bibliaon.com/salmos_7/
  22. https://www.bibliaon.com/salmos_8/
  23. https://www.bibliaon.com/salmos_9/
  24. https://www.bibliaon.com/salmos_10/
  25. https://www.bibliaon.com/salmos_11/
  26. https://www.bibliaon.com/salmos_12/
  27. https://www.bibliaon.com/salmos_13/
  28. https://www.bibliaon.com/salmos_14/
  29. https://www.bibliaon.com/salmos_15/
  30. https://www.bibliaon.com/salmos_16/
  31. https://www.bibliaon.com/salmos_17/
  32. https://www.bibliaon.com/salmos_18/
  33. https://www.bibliaon.com/salmos_19/
  34. https://www.bibliaon.com/salmos_20/
  35. https://www.bibliaon.com/salmos_21/
  36. https://www.bibliaon.com/salmos_22/
  37. https://www.bibliaon.com/salmos_23/
  38. https://www.bibliaon.com/salmos_24/
  39. https://www.bibliaon.com/salmos_25/
  40. https://www.bibliaon.com/salmos_26/
  41. https://www.bibliaon.com/salmos_27/
  42. https://www.bibliaon.com/salmos_28/
  43. https://www.bibliaon.com/salmos_29/
  44. https://www.bibliaon.com/salmos_30/
  45. https://www.bibliaon.com/salmos_31/
  46. https://www.bibliaon.com/salmos_32/
  47. https://www.bibliaon.com/salmos_33/
  48. https://www.bibliaon.com/salmos_34/
  49. https://www.bibliaon.com/salmos_35/
  50. https://www.bibliaon.com/salmos_36/
  51. https://www.bibliaon.com/salmos_37/
  52. https://www.bibliaon.com/salmos_38/
  53. https://www.bibliaon.com/salmos_39/
  54. https://www.bibliaon.com/salmos_40/
  55. https://www.bibliaon.com/salmos_41/
  56. https://www.bibliaon.com/salmos_42/
  57. https://www.bibliaon.com/salmos_43/
  58. https://www.bibliaon.com/salmos_44/
  59. https://www.bibliaon.com/salmos_45/
  60. https://www.bibliaon.com/salmos_46/
  61. https://www.bibliaon.com/salmos_47/
  62. https://www.bibliaon.com/salmos_48/
  63. https://www.bibliaon.com/salmos_49/
  64. https://www.bibliaon.com/salmos_50/
  65. https://www.bibliaon.com/salmos_51/
  66. https://www.bibliaon.com/salmos_52/
  67. https://www.bibliaon.com/salmos_53/
  68. https://www.bibliaon.com/salmos_54/
  69. https://www.bibliaon.com/salmos_55/
  70. https://www.bibliaon.com/salmos_56/
  71. https://www.bibliaon.com/salmos_57/
  72. https://www.bibliaon.com/salmos_58/
  73. https://www.bibliaon.com/salmos_59/
  74. https://www.bibliaon.com/salmos_60/
  75. https://www.bibliaon.com/salmos_61/
  76. https://www.bibliaon.com/salmos_62/
  77. https://www.bibliaon.com/salmos_63/
  78. https://www.bibliaon.com/salmos_64/
  79. https://www.bibliaon.com/salmos_65/
  80. https://www.bibliaon.com/salmos_66/
  81. https://www.bibliaon.com/salmos_67/
  82. https://www.bibliaon.com/salmos_68/
  83. https://www.bibliaon.com/salmos_69/
  84. https://www.bibliaon.com/salmos_70/
  85. https://www.bibliaon.com/salmos_71/
  86. https://www.bibliaon.com/salmos_72/
  87. https://www.bibliaon.com/salmos_73/
  88. https://www.bibliaon.com/salmos_75/
  89. https://www.bibliaon.com/salmos_76/
  90. https://www.bibliaon.com/salmos_77/
  91. https://www.bibliaon.com/salmos_78/
  92. https://www.bibliaon.com/salmos_79/
  93. https://www.bibliaon.com/salmos_80/
  94. https://www.bibliaon.com/salmos_81/
  95. https://www.bibliaon.com/salmos_82/
  96. https://www.bibliaon.com/salmos_83/
  97. https://www.bibliaon.com/salmos_84/
  98. https://www.bibliaon.com/salmos_85/
  99. https://www.bibliaon.com/salmos_86/
 100. https://www.bibliaon.com/salmos_87/
 101. https://www.bibliaon.com/salmos_88/
 102. https://www.bibliaon.com/salmos_89/
 103. https://www.bibliaon.com/salmos_90/
 104. https://www.bibliaon.com/salmos_91/
 105. https://www.bibliaon.com/salmos_92/
 106. https://www.bibliaon.com/salmos_93/
 107. https://www.bibliaon.com/salmos_94/
 108. https://www.bibliaon.com/salmos_95/
 109. https://www.bibliaon.com/salmos_96/
 110. https://www.bibliaon.com/salmos_97/
 111. https://www.bibliaon.com/salmos_98/
 112. https://www.bibliaon.com/salmos_99/
 113. https://www.bibliaon.com/salmos_100/
 114. https://www.bibliaon.com/salmos_101/
 115. https://www.bibliaon.com/salmos_102/
 116. https://www.bibliaon.com/salmos_103/
 117. https://www.bibliaon.com/salmos_104/
 118. https://www.bibliaon.com/salmos_105/
 119. https://www.bibliaon.com/salmos_106/
 120. https://www.bibliaon.com/salmos_107/
 121. https://www.bibliaon.com/salmos_108/
 122. https://www.bibliaon.com/salmos_109/
 123. https://www.bibliaon.com/salmos_110/
 124. https://www.bibliaon.com/salmos_111/
 125. https://www.bibliaon.com/salmos_112/
 126. https://www.bibliaon.com/salmos_113/
 127. https://www.bibliaon.com/salmos_114/
 128. https://www.bibliaon.com/salmos_115/
 129. https://www.bibliaon.com/salmos_116/
 130. https://www.bibliaon.com/salmos_117/
 131. https://www.bibliaon.com/salmos_118/
 132. https://www.bibliaon.com/salmos_119/
 133. https://www.bibliaon.com/salmos_120/
 134. https://www.bibliaon.com/salmos_121/
 135. https://www.bibliaon.com/salmos_122/
 136. https://www.bibliaon.com/salmos_123/
 137. https://www.bibliaon.com/salmos_124/
 138. https://www.bibliaon.com/salmos_125/
 139. https://www.bibliaon.com/salmos_126/
 140. https://www.bibliaon.com/salmos_127/
 141. https://www.bibliaon.com/salmos_128/
 142. https://www.bibliaon.com/salmos_129/
 143. https://www.bibliaon.com/salmos_130/
 144. https://www.bibliaon.com/salmos_131/
 145. https://www.bibliaon.com/salmos_132/
 146. https://www.bibliaon.com/salmos_133/
 147. https://www.bibliaon.com/salmos_134/
 148. https://www.bibliaon.com/salmos_135/
 149. https://www.bibliaon.com/salmos_136/
 150. https://www.bibliaon.com/salmos_137/
 151. https://www.bibliaon.com/salmos_138/
 152. https://www.bibliaon.com/salmos_139/
 153. https://www.bibliaon.com/salmos_140/
 154. https://www.bibliaon.com/salmos_141/
 155. https://www.bibliaon.com/salmos_142/
 156. https://www.bibliaon.com/salmos_143/
 157. https://www.bibliaon.com/salmos_144/
 158. https://www.bibliaon.com/salmos_145/
 159. https://www.bibliaon.com/salmos_146/
 160. https://www.bibliaon.com/salmos_147/
 161. https://www.bibliaon.com/salmos_148/
 162. https://www.bibliaon.com/salmos_149/
 163. https://www.bibliaon.com/salmos_150/
 164. https://www.bibliaon.com/noite/
 165. https://www.bibliaon.com/juizo/
 166. https://www.bibliaon.com/sol/
 167. https://www.bibliaon.com/mar/
 168. https://www.bibliaon.com/episodios/
 169. https://www.bibliaon.com/versiculos_biblicos/
 170. https://www.bibliaon.com/profecias/
 171. https://www.bibliaon.com/parabolas/
 172. https://www.bibliaon.com/os_10_mandamentos/
 173. https://www.bibliaon.com/versiculo_do_dia/
 174. https://www.bibliaon.com/salmo_do_dia/
 175. https://www.bibliaon.com/palavra_do_dia/
 176. https://www.bibliaon.com/devocional_diario/
 177. https://www.bibliaon.com/estudos_biblicos/
 178. https://www.bibliaon.com/artigos-populares/
 179. https://www.bibliaon.com/artigos-recentes/
 180. https://www.bibliaon.com/contato/
 181. https://www.bibliaon.com/privacidade/
 182. https://www.bibliaon.com/quem_somos/
 183. https://www.7graus.com/
 184. https://www.bibliaon.com/contato/
 185. https://www.bibliaon.com/privacidade/
 186. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 188. https://www.facebook.com/OficialSuaBiblia/
 189. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 190. https://twitter.com/Sua_Biblia
 191. https://www.bibliaon.com/versiculo/salmos_74_1/
 192. https://www.bibliaon.com/versiculo/salmos_74_2/
 193. https://www.bibliaon.com/versiculo/salmos_74_3/
 194. https://www.bibliaon.com/versiculo/salmos_74_4/
 195. https://www.bibliaon.com/versiculo/salmos_74_5/
 196. https://www.bibliaon.com/versiculo/salmos_74_6/
 197. https://www.bibliaon.com/versiculo/salmos_74_7/
 198. https://www.bibliaon.com/versiculo/salmos_74_8/
 199. https://www.bibliaon.com/versiculo/salmos_74_9/
 200. https://www.bibliaon.com/versiculo/salmos_74_10/
 201. https://www.bibliaon.com/versiculo/salmos_74_11/
 202. https://www.bibliaon.com/versiculo/salmos_74_12/
 203. https://www.bibliaon.com/versiculo/salmos_74_13/
 204. https://www.bibliaon.com/versiculo/salmos_74_14/
 205. https://www.bibliaon.com/versiculo/salmos_74_15/
 206. https://www.bibliaon.com/versiculo/salmos_74_16/
 207. https://www.bibliaon.com/versiculo/salmos_74_17/
 208. https://www.bibliaon.com/versiculo/salmos_74_18/
 209. https://www.bibliaon.com/versiculo/salmos_74_19/
 210. https://www.bibliaon.com/versiculo/salmos_74_20/
 211. https://www.bibliaon.com/versiculo/salmos_74_21/
 212. https://www.bibliaon.com/versiculo/salmos_74_22/
 213. https://www.bibliaon.com/versiculo/salmos_74_23/
 214. https://www.facebook.com/OficialSuaBiblia/
 215. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 216. https://twitter.com/Sua_Biblia
