   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 59

Salmo 59

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 59 do livro de Salmos da Bíblia.

   1 Livra-me dos meus inimigos, ó Deus;
   põe-me fora do alcance dos meus agressores.

   2 Livra-me dos que praticam o mal
   e salva-me dos assassinos.

   3 Vê como ficam à minha espreita!
   Homens cruéis conspiram contra mim,
   sem que eu tenha cometido
   qualquer delito ou pecado, ó Senhor.

   4 Mesmo eu não tendo culpa de nada,
   eles se preparam às pressas para atacar-me.
   Levanta-te para ajudar-me;
   olha para a situação em que me encontro!

   5 Ó Senhor, Deus dos Exércitos,
   ó Deus de Israel!
   Desperta para castigar todas as nações;
   não tenhas misericórdia
   dos traidores perversos.

   6 Eles voltam ao cair da tarde,
   rosnando como cães
   e rondando a cidade.

   7 Vê que ameaças saem de sua boca;
   seus lábios são como espadas
   e dizem: "Quem nos ouvirá?"

   8 Mas tu, Senhor, vais rir deles;
   caçoarás de todas aquelas nações.

   9 Ó tu, minha força, por ti vou aguardar;
   tu, ó Deus, és o meu alto refúgio.

   10 O meu Deus fiel
   virá ao meu encontro
   e permitirá que eu triunfe
   sobre os meus inimigos.

   11 Mas não os mates, ó Senhor, nosso escudo,
   se não, o meu povo o esquecerá.
   Em teu poder faze-os vaguear,
   e abate-os.

   12 Pelos pecados de sua boca,
   pelas palavras de seus lábios,
   sejam apanhados em seu orgulho.
   Pelas maldições e mentiras que pronunciam,

   13 consome-os em tua ira,
   consome-os até que não mais existam.
   Então se saberá até os confins da terra
   que Deus governa Jacó.

   14 Eles voltam ao cair da tarde,
   rosnando como cães
   e rondando a cidade.

   15 À procura de comida perambulam
   e, se não ficam satisfeitos, uivam.

   16 Mas eu cantarei louvores à tua força;
   de manhã louvarei a tua fidelidade,
   pois tu és o meu alto refúgio,
   abrigo seguro nos tempos difíceis.

   17 Ó minha força, canto louvores a ti;
   tu és, ó Deus, o meu alto refúgio,
   o Deus que me ama.
   Temas relacionados com o Salmo 59:
     * [10]Salmo do Dia
     * [11]Versículos de bom dia

   [12]Salmos 58 Salmo 59 [13]Salmos 60

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * [57]44
     * [58]45
     * [59]46
     * [60]47
     * [61]48
     * [62]49
     * [63]50
     * [64]51
     * [65]52
     * [66]53
     * [67]54
     * [68]55
     * [69]56
     * [70]57
     * [71]58
     * 59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Versículos de bom dia, [164]Força, [165]Versículos para desejar
   bom dia, [166]Versículos que mostram que Jesus me Ama, [167]Versículos
   sobre Louvar, [168]Versículos que mostram que Deus é nosso refúgio,
   [169]Versículos sobre Refúgio, [170]Versículos sobre fortalecimento de
   Deus em todas ocasiões

     * [171]Episódios
     * [172]Versículos
     * [173]Profecias
     * [174]Parábolas
     * [175]10 Mandamentos
     * [176]Versículo do Dia
     * [177]Salmo do Dia
     * [178]Palavra do Dia
     * [179]Devocional Diário
     * [180]Estudos Bíblicos
     * [181]Populares
     * [182]Recentes
     * [183]Contato
     * [184]Privacidade
     * [185]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [186]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [187]Contato
     * [188]Privacidade
     * [189]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/versiculos_de_bom_dia/
  12. https://www.bibliaon.com/salmos_58/
  13. https://www.bibliaon.com/salmos_60/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_44/
  58. https://www.bibliaon.com/salmos_45/
  59. https://www.bibliaon.com/salmos_46/
  60. https://www.bibliaon.com/salmos_47/
  61. https://www.bibliaon.com/salmos_48/
  62. https://www.bibliaon.com/salmos_49/
  63. https://www.bibliaon.com/salmos_50/
  64. https://www.bibliaon.com/salmos_51/
  65. https://www.bibliaon.com/salmos_52/
  66. https://www.bibliaon.com/salmos_53/
  67. https://www.bibliaon.com/salmos_54/
  68. https://www.bibliaon.com/salmos_55/
  69. https://www.bibliaon.com/salmos_56/
  70. https://www.bibliaon.com/salmos_57/
  71. https://www.bibliaon.com/salmos_58/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/versiculos_de_bom_dia/
 164. https://www.bibliaon.com/forca/
 165. https://www.bibliaon.com/bom_dia/
 166. https://www.bibliaon.com/jesus_me_ama/
 167. https://www.bibliaon.com/louvar/
 168. https://www.bibliaon.com/deus_e_o_nosso_refugio/
 169. https://www.bibliaon.com/refugio/
 170. https://www.bibliaon.com/tudo_posso_naquele_que_me_fortalece/
 171. https://www.bibliaon.com/episodios/
 172. https://www.bibliaon.com/versiculos_biblicos/
 173. https://www.bibliaon.com/profecias/
 174. https://www.bibliaon.com/parabolas/
 175. https://www.bibliaon.com/os_10_mandamentos/
 176. https://www.bibliaon.com/versiculo_do_dia/
 177. https://www.bibliaon.com/salmo_do_dia/
 178. https://www.bibliaon.com/palavra_do_dia/
 179. https://www.bibliaon.com/devocional_diario/
 180. https://www.bibliaon.com/estudos_biblicos/
 181. https://www.bibliaon.com/artigos-populares/
 182. https://www.bibliaon.com/artigos-recentes/
 183. https://www.bibliaon.com/contato/
 184. https://www.bibliaon.com/privacidade/
 185. https://www.bibliaon.com/quem_somos/
 186. https://www.7graus.com/
 187. https://www.bibliaon.com/contato/
 188. https://www.bibliaon.com/privacidade/
 189. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 191. https://www.facebook.com/OficialSuaBiblia/
 192. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 193. https://twitter.com/Sua_Biblia
 194. https://www.bibliaon.com/versiculo/salmos_59_1/
 195. https://www.bibliaon.com/versiculo/salmos_59_2/
 196. https://www.bibliaon.com/versiculo/salmos_59_3/
 197. https://www.bibliaon.com/versiculo/salmos_59_4/
 198. https://www.bibliaon.com/versiculo/salmos_59_5/
 199. https://www.bibliaon.com/versiculo/salmos_59_6/
 200. https://www.bibliaon.com/versiculo/salmos_59_7/
 201. https://www.bibliaon.com/versiculo/salmos_59_8/
 202. https://www.bibliaon.com/versiculo/salmos_59_9/
 203. https://www.bibliaon.com/versiculo/salmos_59_10/
 204. https://www.bibliaon.com/versiculo/salmos_59_11/
 205. https://www.bibliaon.com/versiculo/salmos_59_12/
 206. https://www.bibliaon.com/versiculo/salmos_59_13/
 207. https://www.bibliaon.com/versiculo/salmos_59_14/
 208. https://www.bibliaon.com/versiculo/salmos_59_15/
 209. https://www.bibliaon.com/versiculo/salmos_59_16/
 210. https://www.bibliaon.com/versiculo/salmos_59_17/
 211. https://www.facebook.com/OficialSuaBiblia/
 212. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 213. https://twitter.com/Sua_Biblia
