   (BUTTON) Menu [1]Bíblia Sagrada Online Bíblia Sagrada Online (BUTTON)
   Mostar Pesquisa
   ____________________ (BUTTON)
     * [2]Antigo Testamento
     * [3]Novo Testamento
     * [4]Temas
     * [5]Versículos
     * [6]Versículo do Dia
     *

   [7]Bíblia > [8]Antigo Testamento > [9]Salmos > Salmo 44

Salmo 44

   (BUTTON) Compartilhar
   (BUTTON) Enviar
   (BUTTON) Tweetar
   (BUTTON)
   (BUTTON) Email

   Versículos de Salmo 44 do livro de Salmos da Bíblia.

   1 Com os nossos próprios ouvidos ouvimos,
   ó Deus;
   os nossos antepassados nos contaram
   os feitos que realizaste no tempo deles,
   nos dias da antiguidade.

   2 Com a tua própria mão expulsaste as nações
   para estabelecer os nossos antepassados;
   arruinaste povos e fizeste prosperar
   os nossos antepassados.

   3 Não foi pela espada que conquistaram a terra
   nem pela força do seu braço
   que alcançaram a vitória;
   foi pela tua mão direita, pelo teu braço
   e pela luz do teu rosto,
   por causa do teu amor para com eles.

   4 És tu, meu Rei e meu Deus!
   És tu que decretas vitórias para Jacó!

   5 Contigo pomos em fuga os nossos adversários;
   pelo teu nome pisoteamos os que nos atacam.

   6 Não confio em meu arco,
   minha espada não me concede a vitória;

   7 mas tu nos concedes a vitória
   sobre os nossos adversários
   e humilhas os que nos odeiam.

   8 Em Deus nos gloriamos o tempo todo,
   e louvaremos o teu nome para sempre.

   9 Mas agora nos rejeitaste e nos humilhaste;
   já não sais com os nossos exércitos.

   10 Diante dos nossos adversários
   fizeste-nos bater em retirada,
   e os que nos odeiam nos saquearam.

   11 Tu nos entregaste
   para sermos devorados como ovelhas
   e nos dispersaste entre as nações.

   12 Vendeste o teu povo por uma ninharia,
   nada lucrando com a sua venda.

   13 Tu nos fizeste
   motivo de vergonha dos nossos vizinhos,
   objeto de zombaria e menosprezo dos que nos rodeiam.

   14 Fizeste de nós um provérbio entre as nações;
   os povos meneiam a cabeça quando nos veem.

   15 Sofro humilhação o tempo todo,
   e o meu rosto está coberto de vergonha

   16 por causa da zombaria
   dos que me censuram e me provocam,
   por causa do inimigo, que busca vingança.

   17 Tudo isso aconteceu conosco,
   sem que nos tivéssemos esquecido de ti
   nem tivéssemos traído a tua aliança.

   18 Nosso coração não voltou atrás
   nem os nossos pés se desviaram da tua vereda.

   19 Todavia, tu nos esmagaste e fizeste de nós
   um covil de chacais,
   e de densas trevas nos cobriste.

   20 Se tivéssemos esquecido
   o nome do nosso Deus
   e tivéssemos estendido as nossas mãos
   a um deus estrangeiro,

   21 Deus não o teria descoberto?
   Pois ele conhece os segredos do coração!

   22 Contudo, por amor de ti
   enfrentamos a morte todos os dias;
   somos considerados como ovelhas
   destinadas ao matadouro.

   23 Desperta, Senhor! Por que dormes?
   Levanta-te! Não nos rejeites para sempre.

   24 Por que escondes o teu rosto
   e esqueces o nosso sofrimento
   e a nossa aflição?

   25 Fomos humilhados até o pó;
   nossos corpos se apegam ao chão.

   26 Levanta-te! Socorre-nos!
   Resgata-nos por causa da tua fidelidade.
   Temas relacionados com o Salmo 44:
     * [10]Salmo do Dia
     * [11]Versículos sobre os olhos do Senhor

   [12]Salmos 43 Salmo 44 [13]Salmos 45

   Capítulos - Salmo:
     * [14]1
     * [15]2
     * [16]3
     * [17]4
     * [18]5
     * [19]6
     * [20]7
     * [21]8
     * [22]9
     * [23]10
     * [24]11
     * [25]12
     * [26]13
     * [27]14
     * [28]15
     * [29]16
     * [30]17
     * [31]18
     * [32]19
     * [33]20
     * [34]21
     * [35]22
     * [36]23
     * [37]24
     * [38]25
     * [39]26
     * [40]27
     * [41]28
     * [42]29
     * [43]30
     * [44]31
     * [45]32
     * [46]33
     * [47]34
     * [48]35
     * [49]36
     * [50]37
     * [51]38
     * [52]39
     * [53]40
     * [54]41
     * [55]42
     * [56]43
     * 44
     * [57]45
     * [58]46
     * [59]47
     * [60]48
     * [61]49
     * [62]50
     * [63]51
     * [64]52
     * [65]53
     * [66]54
     * [67]55
     * [68]56
     * [69]57
     * [70]58
     * [71]59
     * [72]60
     * [73]61
     * [74]62
     * [75]63
     * [76]64
     * [77]65
     * [78]66
     * [79]67
     * [80]68
     * [81]69
     * [82]70
     * [83]71
     * [84]72
     * [85]73
     * [86]74
     * [87]75
     * [88]76
     * [89]77
     * [90]78
     * [91]79
     * [92]80
     * [93]81
     * [94]82
     * [95]83
     * [96]84
     * [97]85
     * [98]86
     * [99]87
     * [100]88
     * [101]89
     * [102]90
     * [103]91
     * [104]92
     * [105]93
     * [106]94
     * [107]95
     * [108]96
     * [109]97
     * [110]98
     * [111]99
     * [112]100
     * [113]101
     * [114]102
     * [115]103
     * [116]104
     * [117]105
     * [118]106
     * [119]107
     * [120]108
     * [121]109
     * [122]110
     * [123]111
     * [124]112
     * [125]113
     * [126]114
     * [127]115
     * [128]116
     * [129]117
     * [130]118
     * [131]119
     * [132]120
     * [133]121
     * [134]122
     * [135]123
     * [136]124
     * [137]125
     * [138]126
     * [139]127
     * [140]128
     * [141]129
     * [142]130
     * [143]131
     * [144]132
     * [145]133
     * [146]134
     * [147]135
     * [148]136
     * [149]137
     * [150]138
     * [151]139
     * [152]140
     * [153]141
     * [154]142
     * [155]143
     * [156]144
     * [157]145
     * [158]146
     * [159]147
     * [160]148
     * [161]149
     * [162]150

   Quer Receber Mensagens Bíblicas?
   ____________________ Sim, quero!

   Alguns temas abordados:
   [163]Vitória, [164]Superação, [165]Versículos sobre os olhos do Senhor

     * [166]Episódios
     * [167]Versículos
     * [168]Profecias
     * [169]Parábolas
     * [170]10 Mandamentos
     * [171]Versículo do Dia
     * [172]Salmo do Dia
     * [173]Palavra do Dia
     * [174]Devocional Diário
     * [175]Estudos Bíblicos
     * [176]Populares
     * [177]Recentes
     * [178]Contato
     * [179]Privacidade
     * [180]Quem Somos

   (BUTTON)
     *
     *
     *

   © 2009 - 2020 [181]7Graus - Bíblia Sagrada Online - versão completa e
   gratuita da Bíblia
     * [182]Contato
     * [183]Privacidade
     * [184]Quem Somos

Referências

   Ligações visíveis
   1. https://www.bibliaon.com/
   2. https://www.bibliaon.com/antigo_testamento/
   3. https://www.bibliaon.com/novo_testamento/
   4. https://www.bibliaon.com/temas/
   5. https://www.bibliaon.com/versiculos_biblicos/
   6. https://www.bibliaon.com/versiculo_do_dia/
   7. https://www.bibliaon.com/
   8. https://www.bibliaon.com/antigo_testamento/
   9. https://www.bibliaon.com/salmos/
  10. https://www.bibliaon.com/salmo_do_dia/
  11. https://www.bibliaon.com/os_olhos_do_senhor/
  12. https://www.bibliaon.com/salmos_43/
  13. https://www.bibliaon.com/salmos_45/
  14. https://www.bibliaon.com/salmos_1/
  15. https://www.bibliaon.com/salmos_2/
  16. https://www.bibliaon.com/salmos_3/
  17. https://www.bibliaon.com/salmos_4/
  18. https://www.bibliaon.com/salmos_5/
  19. https://www.bibliaon.com/salmos_6/
  20. https://www.bibliaon.com/salmos_7/
  21. https://www.bibliaon.com/salmos_8/
  22. https://www.bibliaon.com/salmos_9/
  23. https://www.bibliaon.com/salmos_10/
  24. https://www.bibliaon.com/salmos_11/
  25. https://www.bibliaon.com/salmos_12/
  26. https://www.bibliaon.com/salmos_13/
  27. https://www.bibliaon.com/salmos_14/
  28. https://www.bibliaon.com/salmos_15/
  29. https://www.bibliaon.com/salmos_16/
  30. https://www.bibliaon.com/salmos_17/
  31. https://www.bibliaon.com/salmos_18/
  32. https://www.bibliaon.com/salmos_19/
  33. https://www.bibliaon.com/salmos_20/
  34. https://www.bibliaon.com/salmos_21/
  35. https://www.bibliaon.com/salmos_22/
  36. https://www.bibliaon.com/salmos_23/
  37. https://www.bibliaon.com/salmos_24/
  38. https://www.bibliaon.com/salmos_25/
  39. https://www.bibliaon.com/salmos_26/
  40. https://www.bibliaon.com/salmos_27/
  41. https://www.bibliaon.com/salmos_28/
  42. https://www.bibliaon.com/salmos_29/
  43. https://www.bibliaon.com/salmos_30/
  44. https://www.bibliaon.com/salmos_31/
  45. https://www.bibliaon.com/salmos_32/
  46. https://www.bibliaon.com/salmos_33/
  47. https://www.bibliaon.com/salmos_34/
  48. https://www.bibliaon.com/salmos_35/
  49. https://www.bibliaon.com/salmos_36/
  50. https://www.bibliaon.com/salmos_37/
  51. https://www.bibliaon.com/salmos_38/
  52. https://www.bibliaon.com/salmos_39/
  53. https://www.bibliaon.com/salmos_40/
  54. https://www.bibliaon.com/salmos_41/
  55. https://www.bibliaon.com/salmos_42/
  56. https://www.bibliaon.com/salmos_43/
  57. https://www.bibliaon.com/salmos_45/
  58. https://www.bibliaon.com/salmos_46/
  59. https://www.bibliaon.com/salmos_47/
  60. https://www.bibliaon.com/salmos_48/
  61. https://www.bibliaon.com/salmos_49/
  62. https://www.bibliaon.com/salmos_50/
  63. https://www.bibliaon.com/salmos_51/
  64. https://www.bibliaon.com/salmos_52/
  65. https://www.bibliaon.com/salmos_53/
  66. https://www.bibliaon.com/salmos_54/
  67. https://www.bibliaon.com/salmos_55/
  68. https://www.bibliaon.com/salmos_56/
  69. https://www.bibliaon.com/salmos_57/
  70. https://www.bibliaon.com/salmos_58/
  71. https://www.bibliaon.com/salmos_59/
  72. https://www.bibliaon.com/salmos_60/
  73. https://www.bibliaon.com/salmos_61/
  74. https://www.bibliaon.com/salmos_62/
  75. https://www.bibliaon.com/salmos_63/
  76. https://www.bibliaon.com/salmos_64/
  77. https://www.bibliaon.com/salmos_65/
  78. https://www.bibliaon.com/salmos_66/
  79. https://www.bibliaon.com/salmos_67/
  80. https://www.bibliaon.com/salmos_68/
  81. https://www.bibliaon.com/salmos_69/
  82. https://www.bibliaon.com/salmos_70/
  83. https://www.bibliaon.com/salmos_71/
  84. https://www.bibliaon.com/salmos_72/
  85. https://www.bibliaon.com/salmos_73/
  86. https://www.bibliaon.com/salmos_74/
  87. https://www.bibliaon.com/salmos_75/
  88. https://www.bibliaon.com/salmos_76/
  89. https://www.bibliaon.com/salmos_77/
  90. https://www.bibliaon.com/salmos_78/
  91. https://www.bibliaon.com/salmos_79/
  92. https://www.bibliaon.com/salmos_80/
  93. https://www.bibliaon.com/salmos_81/
  94. https://www.bibliaon.com/salmos_82/
  95. https://www.bibliaon.com/salmos_83/
  96. https://www.bibliaon.com/salmos_84/
  97. https://www.bibliaon.com/salmos_85/
  98. https://www.bibliaon.com/salmos_86/
  99. https://www.bibliaon.com/salmos_87/
 100. https://www.bibliaon.com/salmos_88/
 101. https://www.bibliaon.com/salmos_89/
 102. https://www.bibliaon.com/salmos_90/
 103. https://www.bibliaon.com/salmos_91/
 104. https://www.bibliaon.com/salmos_92/
 105. https://www.bibliaon.com/salmos_93/
 106. https://www.bibliaon.com/salmos_94/
 107. https://www.bibliaon.com/salmos_95/
 108. https://www.bibliaon.com/salmos_96/
 109. https://www.bibliaon.com/salmos_97/
 110. https://www.bibliaon.com/salmos_98/
 111. https://www.bibliaon.com/salmos_99/
 112. https://www.bibliaon.com/salmos_100/
 113. https://www.bibliaon.com/salmos_101/
 114. https://www.bibliaon.com/salmos_102/
 115. https://www.bibliaon.com/salmos_103/
 116. https://www.bibliaon.com/salmos_104/
 117. https://www.bibliaon.com/salmos_105/
 118. https://www.bibliaon.com/salmos_106/
 119. https://www.bibliaon.com/salmos_107/
 120. https://www.bibliaon.com/salmos_108/
 121. https://www.bibliaon.com/salmos_109/
 122. https://www.bibliaon.com/salmos_110/
 123. https://www.bibliaon.com/salmos_111/
 124. https://www.bibliaon.com/salmos_112/
 125. https://www.bibliaon.com/salmos_113/
 126. https://www.bibliaon.com/salmos_114/
 127. https://www.bibliaon.com/salmos_115/
 128. https://www.bibliaon.com/salmos_116/
 129. https://www.bibliaon.com/salmos_117/
 130. https://www.bibliaon.com/salmos_118/
 131. https://www.bibliaon.com/salmos_119/
 132. https://www.bibliaon.com/salmos_120/
 133. https://www.bibliaon.com/salmos_121/
 134. https://www.bibliaon.com/salmos_122/
 135. https://www.bibliaon.com/salmos_123/
 136. https://www.bibliaon.com/salmos_124/
 137. https://www.bibliaon.com/salmos_125/
 138. https://www.bibliaon.com/salmos_126/
 139. https://www.bibliaon.com/salmos_127/
 140. https://www.bibliaon.com/salmos_128/
 141. https://www.bibliaon.com/salmos_129/
 142. https://www.bibliaon.com/salmos_130/
 143. https://www.bibliaon.com/salmos_131/
 144. https://www.bibliaon.com/salmos_132/
 145. https://www.bibliaon.com/salmos_133/
 146. https://www.bibliaon.com/salmos_134/
 147. https://www.bibliaon.com/salmos_135/
 148. https://www.bibliaon.com/salmos_136/
 149. https://www.bibliaon.com/salmos_137/
 150. https://www.bibliaon.com/salmos_138/
 151. https://www.bibliaon.com/salmos_139/
 152. https://www.bibliaon.com/salmos_140/
 153. https://www.bibliaon.com/salmos_141/
 154. https://www.bibliaon.com/salmos_142/
 155. https://www.bibliaon.com/salmos_143/
 156. https://www.bibliaon.com/salmos_144/
 157. https://www.bibliaon.com/salmos_145/
 158. https://www.bibliaon.com/salmos_146/
 159. https://www.bibliaon.com/salmos_147/
 160. https://www.bibliaon.com/salmos_148/
 161. https://www.bibliaon.com/salmos_149/
 162. https://www.bibliaon.com/salmos_150/
 163. https://www.bibliaon.com/vitoria/
 164. https://www.bibliaon.com/superacao/
 165. https://www.bibliaon.com/os_olhos_do_senhor/
 166. https://www.bibliaon.com/episodios/
 167. https://www.bibliaon.com/versiculos_biblicos/
 168. https://www.bibliaon.com/profecias/
 169. https://www.bibliaon.com/parabolas/
 170. https://www.bibliaon.com/os_10_mandamentos/
 171. https://www.bibliaon.com/versiculo_do_dia/
 172. https://www.bibliaon.com/salmo_do_dia/
 173. https://www.bibliaon.com/palavra_do_dia/
 174. https://www.bibliaon.com/devocional_diario/
 175. https://www.bibliaon.com/estudos_biblicos/
 176. https://www.bibliaon.com/artigos-populares/
 177. https://www.bibliaon.com/artigos-recentes/
 178. https://www.bibliaon.com/contato/
 179. https://www.bibliaon.com/privacidade/
 180. https://www.bibliaon.com/quem_somos/
 181. https://www.7graus.com/
 182. https://www.bibliaon.com/contato/
 183. https://www.bibliaon.com/privacidade/
 184. https://www.bibliaon.com/quem_somos/

   Ligações escondidas:
 186. https://www.facebook.com/OficialSuaBiblia/
 187. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 188. https://twitter.com/Sua_Biblia
 189. https://www.bibliaon.com/versiculo/salmos_44_1/
 190. https://www.bibliaon.com/versiculo/salmos_44_2/
 191. https://www.bibliaon.com/versiculo/salmos_44_3/
 192. https://www.bibliaon.com/versiculo/salmos_44_4/
 193. https://www.bibliaon.com/versiculo/salmos_44_5/
 194. https://www.bibliaon.com/versiculo/salmos_44_6/
 195. https://www.bibliaon.com/versiculo/salmos_44_7/
 196. https://www.bibliaon.com/versiculo/salmos_44_8/
 197. https://www.bibliaon.com/versiculo/salmos_44_9/
 198. https://www.bibliaon.com/versiculo/salmos_44_10/
 199. https://www.bibliaon.com/versiculo/salmos_44_11/
 200. https://www.bibliaon.com/versiculo/salmos_44_12/
 201. https://www.bibliaon.com/versiculo/salmos_44_13/
 202. https://www.bibliaon.com/versiculo/salmos_44_14/
 203. https://www.bibliaon.com/versiculo/salmos_44_15/
 204. https://www.bibliaon.com/versiculo/salmos_44_16/
 205. https://www.bibliaon.com/versiculo/salmos_44_17/
 206. https://www.bibliaon.com/versiculo/salmos_44_18/
 207. https://www.bibliaon.com/versiculo/salmos_44_19/
 208. https://www.bibliaon.com/versiculo/salmos_44_20/
 209. https://www.bibliaon.com/versiculo/salmos_44_21/
 210. https://www.bibliaon.com/versiculo/salmos_44_22/
 211. https://www.bibliaon.com/versiculo/salmos_44_23/
 212. https://www.bibliaon.com/versiculo/salmos_44_24/
 213. https://www.bibliaon.com/versiculo/salmos_44_25/
 214. https://www.bibliaon.com/versiculo/salmos_44_26/
 215. https://www.facebook.com/OficialSuaBiblia/
 216. http://www.youtube.com/c/B%C3%ADbliaOnlineSagrada
 217. https://twitter.com/Sua_Biblia
